<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository - Zend_Stdlib - Module: /Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-stdlib/Zend/Stdlib/MessageInterface.php</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6>Zend_Stdlib</h6>
			<h1>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-stdlib/Zend/Stdlib/MessageInterface.php::/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-stdlib/Zend/Stdlib/MessageInterface.php</h1>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private module /Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/zendframework/zend-stdlib/Zend/Stdlib/MessageInterface.php</h4>
			 *  *
			<p>
			<table>
				
				<tr><td align="left" valign="top">Links</td><td align="left" valign="top"><a href="http://github.com/zendframework/zf2" target="_blank">http://github.com/zendframework/zf2</a> - for the canonical source repository
 *</td></tr>
				
				
				
				
				<tr><td align="left" valign="top">Copyright</td><td align="left" valign="top">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
 * @license   http://framework.zend.com/license/new-bsd New BSD License
 *</td></tr>
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_setMetadata()" class="head">setMetadata( $spec, constant $value,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key, constant $key,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_getMetadata()" class="head">getMetadata(constant $key,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_setContent()" class="head">setContent( $content)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_getContent()" class="head">getContent()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_setMetadata()"><h4>setMetadata</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void setMetadata(  $spec, constant $value,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key,  $key, constant $key,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$spec</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">constant</td>
								<td align="left" valign="top">$value</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">constant</td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_getMetadata()"><h4>getMetadata</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void getMetadata( constant $key,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content,  $content )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">constant</td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_setContent()"><h4>setContent</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void setContent(  $content )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$content</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_getContent()"><h4>getContent</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void getContent(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>
</body>
</html>