<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Module: /Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/reflection-docblock/tests/phpDocumentor/Reflection/DocBlock/DescriptionTest.php</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/reflection-docblock/tests/phpDocumentor/Reflection/DocBlock/DescriptionTest.php::/Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/reflection-docblock/tests/phpDocumentor/Reflection/DocBlock/DescriptionTest.php</h1>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private module /Applications/MAMP/bin/php/php5.3.6/phpDocumentor/vendor/phpdocumentor/reflection-docblock/tests/phpDocumentor/Reflection/DocBlock/DescriptionTest.php</h4>
			 *  * PHP Version 5.3  *  *
			<p>
			<table>
				
				<tr><td align="left" valign="top">Links</td><td align="left" valign="top"><a href="http://phpdoc.org" target="_blank">http://phpdoc.org</a></td></tr>
				<tr><td align="left" valign="top">Authors</td><td align="left" valign="top">Vasil Rangelov &lt;<a href="mailto:boen.robot@gmail.com">boen.robot@gmail.com</a>&gt;</td></tr>
				
				
				
				<tr><td align="left" valign="top">Copyright</td><td align="left" valign="top">2010-2011 Mike van Riel / Naenius. (http://www.naenius.com)
 * @license   http://www.opensource.org/licenses/mit-license.php MIT
 *</td></tr>
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_testConstruct()" class="head">testConstruct()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_testInlineTagParsing()" class="head">testInlineTagParsing()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_testInlineTagAtStartParsing()" class="head">testInlineTagAtStartParsing()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_testNestedInlineTagParsing()" class="head">testNestedInlineTagParsing()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_testLiteralOpeningDelimiter()" class="head">testLiteralOpeningDelimiter()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_testNestedLiteralOpeningDelimiter()" class="head">testNestedLiteralOpeningDelimiter()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_testLiteralClosingDelimiter()" class="head">testLiteralClosingDelimiter()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_testNestedLiteralClosingDelimiter()" class="head">testNestedLiteralClosingDelimiter()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_testInlineTagEscapingSequence()" class="head">testInlineTagEscapingSequence()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_testNestedInlineTagEscapingSequence()" class="head">testNestedInlineTagEscapingSequence()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_testConstruct()"><h4>testConstruct</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void testConstruct(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_testInlineTagParsing()"><h4>testInlineTagParsing</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void testInlineTagParsing(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_testInlineTagAtStartParsing()"><h4>testInlineTagAtStartParsing</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void testInlineTagAtStartParsing(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_testNestedInlineTagParsing()"><h4>testNestedInlineTagParsing</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void testNestedInlineTagParsing(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_testLiteralOpeningDelimiter()"><h4>testLiteralOpeningDelimiter</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void testLiteralOpeningDelimiter(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_testNestedLiteralOpeningDelimiter()"><h4>testNestedLiteralOpeningDelimiter</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void testNestedLiteralOpeningDelimiter(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_testLiteralClosingDelimiter()"><h4>testLiteralClosingDelimiter</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void testLiteralClosingDelimiter(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_testNestedLiteralClosingDelimiter()"><h4>testNestedLiteralClosingDelimiter</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void testNestedLiteralClosingDelimiter(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_testInlineTagEscapingSequence()"><h4>testInlineTagEscapingSequence</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void testInlineTagEscapingSequence(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_testNestedInlineTagEscapingSequence()"><h4>testNestedInlineTagEscapingSequence</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void testNestedInlineTagEscapingSequence(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>
</body>
</html>