<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: ClassReflectorMock</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>ClassReflectorMock</h1>
			<pre><a href="ReflectionAbstract.html">ReflectionAbstract</a><br>&nbsp;&nbsp; |<br>&nbsp;&nbsp;+-- <a href="BaseReflector.html">BaseReflector</a><br>&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="InterfaceReflector.html">InterfaceReflector</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="ClassReflector.html">ClassReflector</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- ClassReflectorMock<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class ClassReflectorMock extends <a href="ClassReflector.html">ClassReflector</a></h4>
			  Extends the ClassReflector so properties and abstract methods can be mocked,  and therefore tested.
			<p>
			<table>
				
				<tr><td align="left" valign="top">Links</td><td align="left" valign="top"><a href="http://phpdoc.org" target="_blank">http://phpdoc.org</a></td></tr>
				<tr><td align="left" valign="top">Authors</td><td align="left" valign="top">Erik Baars &lt;<a href="mailto:baarserik@hotmail.com">baarserik@hotmail.com</a>&gt;</td></tr>
				
				
				
				<tr><td align="left" valign="top">Copyright</td><td align="left" valign="top">2010-2011 Mike van Riel / Naenius (http://www.naenius.com)
 @license   http://www.opensource.org/licenses/mit-license.php MIT</td></tr>
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from ClassReflector</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="ClassReflector.html#function_parsesubelements">parsesubelements</a>, <a href="ClassReflector.html#function_isabstract">isabstract</a>, <a href="ClassReflector.html#function_isfinal">isfinal</a>, <a href="ClassReflector.html#function_gettraits">gettraits</a>, <a href="ClassReflector.html#function_getparentclass">getparentclass</a>, <a href="ClassReflector.html#function_getinterfaces">getinterfaces</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from InterfaceReflector</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="InterfaceReflector.html#function_parsesubelements">parsesubelements</a>, <a href="InterfaceReflector.html#function_getparentinterfaces">getparentinterfaces</a>, <a href="InterfaceReflector.html#function_getconstants">getconstants</a>, <a href="InterfaceReflector.html#function_getproperties">getproperties</a>, <a href="InterfaceReflector.html#function_getmethods">getmethods</a>, <a href="InterfaceReflector.html#function_getmethod">getmethod</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from BaseReflector</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="BaseReflector.html#function___construct">__construct</a>, <a href="BaseReflector.html#function_setnamespace">setnamespace</a>, <a href="BaseReflector.html#function_getdocblock">getdocblock</a>, <a href="BaseReflector.html#function_extractdocblock">extractdocblock</a>, <a href="BaseReflector.html#function_getname">getname</a>, <a href="BaseReflector.html#function_getshortname">getshortname</a>, <a href="BaseReflector.html#function_getlsen">getlsen</a>, <a href="BaseReflector.html#function_getnamespace">getnamespace</a>, <a href="BaseReflector.html#function_getnamespacealiases">getnamespacealiases</a>, <a href="BaseReflector.html#function_setnamespacealiases">setnamespacealiases</a>, <a href="BaseReflector.html#function_setnamespacealias">setnamespacealias</a>, <a href="BaseReflector.html#function_getlinenumber">getlinenumber</a>, <a href="BaseReflector.html#function_setdefaultpackagename">setdefaultpackagename</a>, <a href="BaseReflector.html#function_getdefaultpackagename">getdefaultpackagename</a>, <a href="BaseReflector.html#function_getrepresentationofvalue">getrepresentationofvalue</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from ReflectionAbstract</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="ReflectionAbstract.html#function_log">log</a>, <a href="ReflectionAbstract.html#function_debug">debug</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_setTraits()" class="head">setTraits( $val,  $val)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_setTraits()"><h4>setTraits</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void setTraits( $val,  $val)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$val</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$val</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>