<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository - Parser
 @subpackage Tag_Definitions - Class: Doctrine</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6>Parser
 @subpackage Tag_Definitions</h6>
			<h1>Doctrine</h1>
			<pre><a href="ParserAbstract.html">ParserAbstract</a><br>&nbsp;&nbsp; |<br>&nbsp;&nbsp;+-- <a href="Definition.html">Definition</a><br>&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;+-- Doctrine<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class Doctrine extends <a href="Definition.html">Definition</a></h4>
			 can be better processed in the transformation.   The Doctrine tags follow a deviating syntax from default PHPDoc which is  described using the following EBNF:       Annotation      ::= "@" AnnotationName ["(" [Values] ")"]      AnnotationName  ::= QualifiedName | SimpleName      QualifiedName   ::= NameSpacePart "\" {NameSpacePart "\"}* SimpleName      NameSpacePart   ::= identifier      SimpleName      ::= identifier | null | false | true      Values          ::= Array | Value {"," Value}*       Value           ::= PlainValue | FieldAssignment      PlainValue      ::= integer|string|float|boolean|Array|Annotation      FieldAssignment ::= FieldName "=" PlainValue      FieldName       ::= identifier      Array           ::= "{" ArrayEntry {"," ArrayEntry}* "}"      ArrayEntry      ::= Value | KeyValuePair      KeyValuePair    ::= Key "=" PlainValue      Key             ::= string | integer   This means that a Doctrine Tag may have the following forms:       * @Column(type="string", length=32, unique=true, nullable=false)   or       * @DiscriminatorMap({"person" = "Person", "employee" = "Employee"})   but also the FQCN notation:       * @MyCompany\Annotations\Foo   An important note is that the opening ( of the parameter list and the  Annotation name do not have any whitespace.   @category   phpDocumentor
			<p>
			<table>
				
				<tr><td align="left" valign="top">Links</td><td align="left" valign="top"><a href="http://phpdoc.org" target="_blank">http://phpdoc.org</a></td></tr>
				<tr><td align="left" valign="top">Authors</td><td align="left" valign="top">Mike van Riel &lt;<a href="mailto:mike.vanriel@naenius.com">mike.vanriel@naenius.com</a>&gt;</td></tr>
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from Definition</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="Definition.html#function___construct">__construct</a>, <a href="Definition.html#function_create">create</a>, <a href="Definition.html#function_setname">setname</a>, <a href="Definition.html#function_setreference">setreference</a>, <a href="Definition.html#function_setdescription">setdescription</a>, <a href="Definition.html#function_setnamespace">setnamespace</a>, <a href="Definition.html#function_getnamespace">getnamespace</a>, <a href="Definition.html#function_settypes">settypes</a>, <a href="Definition.html#function_expandtype">expandtype</a>, <a href="Definition.html#function_setnamespacealiases">setnamespacealiases</a>, <a href="Definition.html#function_getnamespacealiases">getnamespacealiases</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from ParserAbstract</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="ParserAbstract.html#function_log">log</a>, <a href="ParserAbstract.html#function_debug">debug</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_configure()" class="head">configure()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_findArguments()" class="head">findArguments( $description)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_configure()"><h4>configure</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void configure()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_findArguments()"><h4>findArguments</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void findArguments( $description)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$description</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>