<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: IntegratedTemplateExtension</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>IntegratedTemplateExtension</h1>
			<pre><a href="IntegratedTemplate.html">IntegratedTemplate</a><br>&nbsp;&nbsp; |<br>&nbsp;&nbsp;+-- IntegratedTemplateExtension<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class IntegratedTemplateExtension extends <a href="IntegratedTemplate.html">IntegratedTemplate</a></h4>
			
			<p>
			<table>
				
				
				
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from IntegratedTemplate</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="IntegratedTemplate.html#function_integratedtemplate">integratedtemplate</a>, <a href="IntegratedTemplate.html#function_show">show</a>, <a href="IntegratedTemplate.html#function_get">get</a>, <a href="IntegratedTemplate.html#function_parse">parse</a>, <a href="IntegratedTemplate.html#function_parsecurrentblock">parsecurrentblock</a>, <a href="IntegratedTemplate.html#function_setvariable">setvariable</a>, <a href="IntegratedTemplate.html#function_setcurrentblock">setcurrentblock</a>, <a href="IntegratedTemplate.html#function_init">init</a>, <a href="IntegratedTemplate.html#function_free">free</a>, <a href="IntegratedTemplate.html#function_settemplate">settemplate</a>, <a href="IntegratedTemplate.html#function_loadtemplatefile">loadtemplatefile</a>, <a href="IntegratedTemplate.html#function_setroot">setroot</a>, <a href="IntegratedTemplate.html#function_buildblockvariablelist">buildblockvariablelist</a>, <a href="IntegratedTemplate.html#function_getglobalvariables">getglobalvariables</a>, <a href="IntegratedTemplate.html#function_findblocks">findblocks</a>, <a href="IntegratedTemplate.html#function_getfile">getfile</a>, <a href="IntegratedTemplate.html#function_halt">halt</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_IntegratedTemplateExtension()" class="head">IntegratedTemplateExtension()</a><br />Builds some complex regexps and calls the constructor of the parent class.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#functions_replaceBlock()" class="head">replaceBlock(string $block, string $template)</a><br />Replaces an existing block with new content. Warning: not implemented yet.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#functions_addBlock()" class="head">addBlock(string $placeholder, string $blockname, string $template)</a><br />Adds a block to the template changing a variable placeholder to a block placeholder.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_replaceBlockfile()" class="head">replaceBlockfile(string $block, string $filename)</a><br />Replaces an existing block with new content from a file. Warning: not implemented yet.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_addBlockfile()" class="head">addBlockfile(string $placeholder, string $blockname, string $filename)</a><br />Adds a block taken from a file to the template changing a variable placeholder to a block placeholder.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_deleteFromBlockvariablelist()" class="head">deleteFromBlockvariablelist(string $block, mixed $variables)</a><br />Deletes one or many variables from the block variable list.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_updateBlockvariablelist()" class="head">updateBlockvariablelist(string $block)</a><br />Updates the variable list of a block.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_findPlaceholderBlocks()" class="head">findPlaceholderBlocks(string $variable)</a><br />Returns an array of blocknames where the given variable placeholder is used.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_warning()" class="head">warning(string $message, [ string $file, integer $line ])</a><br />Handles warnings, saves them to $warn and prints them or calls die() depending on the flags<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from IntegratedTemplate</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="IntegratedTemplate.html#variable_$err">$err</a>, <a href="IntegratedTemplate.html#variable_$printerror">$printerror</a>, <a href="IntegratedTemplate.html#variable_$haltonerror">$haltonerror</a>, <a href="IntegratedTemplate.html#variable_$clearcache">$clearcache</a>, <a href="IntegratedTemplate.html#variable_$openingdelimiter">$openingdelimiter</a>, <a href="IntegratedTemplate.html#variable_$closingdelimiter">$closingdelimiter</a>, <a href="IntegratedTemplate.html#variable_$blocknameregexp">$blocknameregexp</a>, <a href="IntegratedTemplate.html#variable_$variablenameregexp">$variablenameregexp</a>, <a href="IntegratedTemplate.html#variable_$variablesregexp">$variablesregexp</a>, <a href="IntegratedTemplate.html#variable_$blockregexp">$blockregexp</a>, <a href="IntegratedTemplate.html#variable_$currentblock">$currentblock</a>, <a href="IntegratedTemplate.html#variable_$template">$template</a>, <a href="IntegratedTemplate.html#variable_$blocklist">$blocklist</a>, <a href="IntegratedTemplate.html#variable_$blockdata">$blockdata</a>, <a href="IntegratedTemplate.html#variable_$blockvariables">$blockvariables</a>, <a href="IntegratedTemplate.html#variable_$blockinner">$blockinner</a>, <a href="IntegratedTemplate.html#variable_$blocktypes">$blocktypes</a>, <a href="IntegratedTemplate.html#variable_$variablecache">$variablecache</a>, <a href="IntegratedTemplate.html#variable_$clearcacheonparse">$clearcacheonparse</a>, <a href="IntegratedTemplate.html#variable_$removeunknownvariables">$removeunknownvariables</a>, <a href="IntegratedTemplate.html#variable_$removeemptyblocks">$removeemptyblocks</a>, <a href="IntegratedTemplate.html#variable_$fileroot">$fileroot</a>, <a href="IntegratedTemplate.html#variable_$flagblocktrouble">$flagblocktrouble</a>, <a href="IntegratedTemplate.html#variable_$flagglobalparsed">$flagglobalparsed</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Field Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$warn" class="head">$warn</a><br />Array with all warnings.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$printWarning" class="head">$printWarning</a><br />Print warnings?<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$haltOnWarning" class="head">$haltOnWarning</a><br />Call die() on warning?<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$checkblocknameRegExp" class="head">$checkblocknameRegExp</a><br />RegExp used to test for a valid blockname.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_IntegratedTemplateExtension()"><h4>IntegratedTemplateExtension</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void IntegratedTemplateExtension()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						  Make sure that you call this constructor if you derive you own   template class from this one.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_IntegratedTemplate()">IntegratedTemplate()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_replaceBlock()"><h4>replaceBlock</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    boolean replaceBlock(string $block, string $template)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						   The Replacement does not affect previously added variables. All data is cached.  In case the new block does contain less or other variable placeholder the previously  passed data that is no longer referenced will be deleted. The internal list   of allowed variables gets updated as well.   In case the original block contains other blocks it must eighter have placeholder  for the inner blocks or contain them. If you want to use placeholder the placeholder must  look like openingDelimiter."__".blockname."__".closingDelimiter .   Due to the cache updates replaceBlock() and replaceBlockfile() are "expensive" operations   which means extensive usage will slow down your script. So try to avoid them and if   you can't do so try to use them before you pass lots of variables to the block you're   replacing.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$block</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$template</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>boolean <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_replaceBlockfile()">replaceBlockfile()</a>, <a href="#functions_addBlock()">addBlock()</a>, <a href="#functions_addBlockfile()">addBlockfile()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_addBlock()"><h4>addBlock</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    boolean addBlock(string $placeholder, string $blockname, string $template)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						  Add means "replace a variable placeholder by a new block".   This is different to PHPLibs templates. The function loads a   block, creates a handle for it and assigns it to a certain   variable placeholder. To to the same with PHPLibs templates you would   call set_file() to create the handle and parse() to assign the  parsed block to a variable. By this PHPLibs templates assume that you tend  to assign a block to more than one one placeholder. To assign a parsed block  to more than only the placeholder you specify in this function you have  to use a combination of getBlock() and setVariable().   As no updates to cached data is necessary addBlock() and addBlockfile()   are rather "cheap" meaning quick operations.   The block content must not start with  and end with    this would cause overhead and produce an error.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$placeholder</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">of the variable placeholder, the name must be unique within the template.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$blockname</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">of the block to be added</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$template</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">of the block</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>boolean <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_addBlockfile()">addBlockfile()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_replaceBlockfile()"><h4>replaceBlockfile</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void replaceBlockfile(string $block, string $filename)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						   The Replacement does not affect previously added variables. All data is cached.  In case the new block does contain less or other variable placeholder the previously  passed data that is no longer referenced will be deleted. The internal list   of allowed variables gets updated as well.   In case the original block contains other blocks it must eighter have placeholder  for the inner blocks or contain them. If you want to use placeholder the placeholder must  look like openingDelimiter."__".blockname."__".closingDelimiter .   Due to the cache updates replaceBlock() and replaceBlockfile() are "expensive" operations   which means extensive usage will slow down your script. So try to avoid them and if   you can't do so try to use them before you pass lots of variables to the block you're   replacing.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$block</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$filename</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">of the file that contains the blockcontent</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_replaceBlockfile()">replaceBlockfile()</a>, <a href="#functions_addBlock()">addBlock()</a>, <a href="#functions_addBlockfile()">addBlockfile()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_addBlockfile()"><h4>addBlockfile</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void addBlockfile(string $placeholder, string $blockname, string $filename)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						  Add means "replace a variable placeholder by a new block".   This is different to PHPLibs templates. The function loads a   block, creates a handle for it and assigns it to a certain   variable placeholder. To to the same with PHPLibs templates you would   call set_file() to create the handle and parse() to assign the  parsed block to a variable. By this PHPLibs templates assume that you tend  to assign a block to more than one one placeholder. To assign a parsed block  to more than only the placeholder you specify in this function you have  to use a combination of getBlock() and setVariable().   As no updates to cached data is necessary addBlock() and addBlockfile()   are rather "cheap" meaning quick operations.   The block content must not start with  and end with    this would cause overhead and produce an error.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$placeholder</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">of the variable placeholder to be converted</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$blockname</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">of the block to be added</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$filename</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">that contains the block</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_addBlockfile()">addBlockfile()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_deleteFromBlockvariablelist()"><h4>deleteFromBlockvariablelist</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void deleteFromBlockvariablelist(string $block, mixed $variables)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$block</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$variables</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">of one variable or array of variables ( array ( name => true ) ) to be stripped.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_updateBlockvariablelist()"><h4>updateBlockvariablelist</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void updateBlockvariablelist(string $block)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$block</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_findPlaceholderBlocks()"><h4>findPlaceholderBlocks</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    array findPlaceholderBlocks(string $variable)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$variable</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">placeholder</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array $parents<p> parents[0..n] = blockname</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_warning()"><h4>warning</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void warning(string $message, [ string $file, integer $line ])</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$message</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$file</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">where the warning occured</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$line</td>
								<td align="left" valign="top"><code>= >>0<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">where thr warning occured</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#variables_$warn">$warn</a>, <a href="#variables_$printWarning">$printWarning</a>, <a href="#variables_$haltOnWarning">$haltOnWarning</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Field Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$warn"><h4>$warn</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public   array $warn</b>
						<p>
						>><code>array()</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#variables_$printWarning">$printWarning</a>, <a href="#variables_$haltOnWarning">$haltOnWarning</a>, <a href="#functions_warning()">warning()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$printWarning"><h4>$printWarning</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public   boolean $printWarning</b>
						<p>
						>><code>false</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#variables_$haltOnWarning">$haltOnWarning</a>, <a href="#variables_$warn">$warn</a>, <a href="#functions_warning()">warning()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$haltOnWarning"><h4>$haltOnWarning</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public   boolean $haltOnWarning</b>
						<p>
						>><code>false</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#variables_$warn">$warn</a>, <a href="#variables_$printWarning">$printWarning</a>, <a href="#functions_warning()">warning()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$checkblocknameRegExp"><h4>$checkblocknameRegExp</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   string $checkblocknameRegExp</b>
						<p>
						>><code>&quot;&quot;</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>