<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository - Parser
 @subpackage DocBlock_Validators - Class: MethodValidator</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6>Parser
 @subpackage DocBlock_Validators</h6>
			<h1>MethodValidator</h1>
			<pre><a href="PluginAbstract.html">PluginAbstract</a><br>&nbsp;&nbsp; |<br>&nbsp;&nbsp;+-- <a href="ValidatorAbstract.html">ValidatorAbstract</a><br>&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="FunctionValidator.html">FunctionValidator</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- MethodValidator<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class MethodValidator extends <a href="FunctionValidator.html">FunctionValidator</a></h4>
			  @category   phpDocumentor
			<p>
			<table>
				
				<tr><td align="left" valign="top">Links</td><td align="left" valign="top"><a href="http://phpdoc.org" target="_blank">http://phpdoc.org</a></td></tr>
				<tr><td align="left" valign="top">Authors</td><td align="left" valign="top">Ben Selby &lt;<a href="mailto:benmatselby@gmail.com">benmatselby@gmail.com</a>&gt;, Mike van Riel &lt;<a href="mailto:mike.vanriel@naenius.com">mike.vanriel@naenius.com</a>&gt;</td></tr>
				
				
				
				<tr><td align="left" valign="top">Copyright</td><td align="left" valign="top">2010-2011 Mike van Riel / Naenius. (http://www.naenius.com)
 @license    http://www.opensource.org/licenses/mit-license.php MIT</td></tr>
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from FunctionValidator</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="FunctionValidator.html#function_isvalid">isvalid</a>, <a href="FunctionValidator.html#function_hasdocblock">hasdocblock</a>, <a href="FunctionValidator.html#function_hasshortdescription">hasshortdescription</a>, <a href="FunctionValidator.html#function_validatearguments">validatearguments</a>, <a href="FunctionValidator.html#function_doesargumentnamematchparam">doesargumentnamematchparam</a>, <a href="FunctionValidator.html#function_isargumentindocblock">isargumentindocblock</a>, <a href="FunctionValidator.html#function_doesargumenttypehintmatchparam">doesargumenttypehintmatchparam</a>, <a href="FunctionValidator.html#function_isdefaultidetype">isdefaultidetype</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from ValidatorAbstract</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="ValidatorAbstract.html#function___construct">__construct</a>, <a href="ValidatorAbstract.html#function_setoptions">setoptions</a>, <a href="ValidatorAbstract.html#function_isvalid">isvalid</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PluginAbstract</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PluginAbstract.html#function___construct">__construct</a>, <a href="PluginAbstract.html#function_dispatch">dispatch</a>, <a href="PluginAbstract.html#function_log">log</a>, <a href="PluginAbstract.html#function_logparsererror">logparsererror</a>, <a href="PluginAbstract.html#function_debug">debug</a>, <a href="PluginAbstract.html#function__">_</a>, <a href="PluginAbstract.html#function_getconfiguration">getconfiguration</a>, <a href="PluginAbstract.html#function_geteventdispatcher">geteventdispatcher</a>, <a href="PluginAbstract.html#function_gettranslator">gettranslator</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	
	
		
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>