<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: PhpdocParserCore</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>PhpdocParserCore</h1>
			<pre><a href="PhpdocObject.html">PhpdocObject</a><br>&nbsp;&nbsp; |<br>&nbsp;&nbsp;+-- <a href="PhpdocParserRegExp.html">PhpdocParserRegExp</a><br>&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="PhpdocParserTags.html">PhpdocParserTags</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- PhpdocParserCore<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class PhpdocParserCore extends <a href="PhpdocParserTags.html">PhpdocParserTags</a></h4>
			
			<p>
			<table>
				
				
				
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<b>Direct known subclasses:</b> <a href="PhpdocUseParser.html">PhpdocUseParser</a>
		</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocParserTags</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocParserTags.html#function_analysetags">analysetags</a>, <a href="PhpdocParserTags.html#function_analyseseetagregs">analyseseetagregs</a>, <a href="PhpdocParserTags.html#function_gettags">gettags</a>, <a href="PhpdocParserTags.html#function_gettagpos">gettagpos</a>, <a href="PhpdocParserTags.html#function_checkparsererrors">checkparsererrors</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocParserRegExp</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocParserRegExp.html#function_buildcomplexregexps">buildcomplexregexps</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocObject</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocObject.html#function_setflagoutput">setflagoutput</a>, <a href="PhpdocObject.html#function_out">out</a>, <a href="PhpdocObject.html#function_nametourl">nametourl</a>, <a href="PhpdocObject.html#function_outl">outl</a>, <a href="PhpdocObject.html#function_introspection">introspection</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_getModulesAndClasses()" class="head">getModulesAndClasses(string $phpcode)</a><br />Does a quick prescan to find modules and classes.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_getPhpdocParagraphs()" class="head">getPhpdocParagraphs(string $phpcode, [ mixed $keywords ])</a><br />Scans code for documented and undocumented phpdoc keywords (classes, functions, class variables, uses, constants).<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_getModuleDoc()" class="head">getModuleDoc(string $phpcode)</a><br />Tries to extract a module doc.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_getClasses()" class="head">getClasses(string $phpcode)</a><br />Returns a list of classes found in the given code.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_extractPhpdoc()" class="head">extractPhpdoc(string $paragraph)</a><br />Strips '/xx', 'x/' and x from doc comments (x means asterix).<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_getDescription()" class="head">getDescription(string $phpdoc)</a><br />Extract the description from a PHPDoc doc comment.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_getValue()" class="head">getValue(string $code, mixed $delimiter)</a><br />Scans a code passage for a value.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_getVariableTypeAndValue()" class="head">getVariableTypeAndValue(string $code, [ boolean $flag_args ])</a><br />Analyses a code snipped and returns the type and value of the first variable found.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocParserRegExp</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocParserRegExp.html#variable_$phpdoc_tags">$phpdoc_tags</a>, <a href="PhpdocParserRegExp.html#variable_$c_base">$c_base</a>, <a href="PhpdocParserRegExp.html#variable_$c_complex">$c_complex</a>, <a href="PhpdocParserRegExp.html#variable_$php_base">$php_base</a>, <a href="PhpdocParserRegExp.html#variable_$php_complex">$php_complex</a>, <a href="PhpdocParserRegExp.html#variable_$tags">$tags</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocObject</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocObject.html#variable_$err">$err</a>, <a href="PhpdocObject.html#variable_$application">$application</a>, <a href="PhpdocObject.html#variable_$warn">$warn</a>, <a href="PhpdocObject.html#variable_$flag_output">$flag_output</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_getModulesAndClasses()"><h4>getModulesAndClasses</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    array getModulesAndClasses(string $phpcode)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$phpcode</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">to scan</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p>Hash of modules and classes found in the given code</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_getPhpdocParagraphs()">getPhpdocParagraphs()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_getPhpdocParagraphs()"><h4>getPhpdocParagraphs</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    array getPhpdocParagraphs(string $phpcode, [ mixed $keywords ])</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						  This method is somewhat the heart of the phpdoc parser. It takes a string of   phpcode and extracts all classes, functions, class variables, uses (include and friends),   and constants (define) from it. Extract does not mean that the whole class or another element  gets extracted. It does not take the code from the class definition and it's opening   curly brace to the closing one. PHPDoc just extracts the class definition itself and   if available a trailing doc comment. This has some drawbacks: phpdoc can't handle   files that contain more than one class it wouldn't know which method/class variable belongs to   a certain class. It's possible to provide a workaround but phpdoc would slow down dramatically.  As PHPDoc does not have a real parser but does a simple grep using a bunch of regular expressions  there're indeed more limitations. Nevertheless I doubt that you'll have problems with "normal" code.   The search algorithm looks pretty strange but belive me it's fast. I have tried several other ways  (really complex regexps >500 chars, preg_match_all + looking backwards for comments, ...) but none was  faster. This one takes 13s on my machine to scan the current (14/08/2000) code (7130 lines), the   big RegExp way took more than 5 Minutes, the preg_match_all + looking backwards 52s.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$phpcode</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">code to scan.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$keywords</td>
								<td align="left" valign="top"><code>= >>'none'<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">of one keyword or array of keywords not to scan for. Known keywords are:
                   "classes", "functions", "variables", "uses", "consts".</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p>Hash of phpdoc elements found, indexed by "variables", "functions", "classes", "consts", "uses".</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#variables_$PHP_BASE">$PHP_BASE</a>, <a href="#variables_$PHP_COMPLEX">$PHP_COMPLEX</a>, <a href="#variables_$C_BASE">$C_BASE</a>, <a href="#variables_$C_COMPLEX">$C_COMPLEX</a>, <a href="#functions_extractPhpdoc()">extractPhpdoc()</a>, <a href="#functions_getModuleDoc()">getModuleDoc()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_getModuleDoc()"><h4>getModuleDoc</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    array getModuleDoc(string $phpcode)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						   The syntax for modules is not final yet. The implementation and meaning of 'module'   might change at every time! Please do not ask for implementation details.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$phpcode</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Code to scan</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array $module<p> structure: $module[0] = array with module data, 
                                      $module[1] = php code without the leading module doc</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_getClasses()"><h4>getClasses</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    array getClasses(string $phpcode)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						  In early versions PHPdoc parsed all the code at once which restulted in huge  memory intensive hashes. Now it scans for classes, builds a classtree and   does the parsing step by step, writing information to the destination   (renderer, exporter) as soon as possible. This reduces the memory consumption   dramatically. getPhpdocParagraphs() could be used to extract the class definitions  as well but this specialized function is somewhat faster.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$phpcode</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">code to scan.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array $classes<p> Array of classes found in the code. $classes[classname] = extends</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_extractPhpdoc()"><h4>extractPhpdoc</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    string extractPhpdoc(string $paragraph)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$paragraph</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">comment to clean up.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string $phpdoc<p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_getDescription()"><h4>getDescription</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    array getDescription(string $phpdoc)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						  Every PHPDoc doc comment has the same syntax: /xx[break][x]short description  [break][[x]multiple line long description[break]][[x]@list of tags[. This function  returns an array of the short description and long description.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$phpdoc</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">comment to examine.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array $description<p> $description[0] = short description (first line),
                                   $description[1] = long description (second line upto the first tag)</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_getValue()"><h4>getValue</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    string getValue(string $code, mixed $delimiter)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						  There some cases where you can hardly use a regex to grep a value  because the value might contain unescaped charaters that end the value.  Value means something like "array ( ";", '\;' );" or "'phpdoc; ';" where  the delimiter would be ';'.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$code</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">php code to examine.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$delimiter</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">of one delimiter or array of delimiters.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>Value found in the code</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_getVariableTypeAndValue()"><h4>getVariableTypeAndValue</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    array getVariableTypeAndValue(string $code, [ boolean $flag_args ])</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						  With version 0.3 PHPDoc tries to analyse variable declarations to find   type and value. This is used to analyse class variable declarations and   optional function arguments.    Note that all regular expressions in this function start with '^'. That means  you have to do some preparations to the code snippet you're passing to this  function.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$code</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">code to analyse</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">boolean</td>
								<td align="left" valign="top">$flag_args</td>
								<td align="left" valign="top"><code>= >>true<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">indicating the 'type' of code to analyse. Optional 
                               function parameters and class variables have a slightly 
                               different syntax for arrays. By default function parameters are expected.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array $vartype<p> $vartype[0] = type, $vartype[1] = value, $vartype[2] = raw value</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>