<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: PhpdocXMLClassExporter</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>PhpdocXMLClassExporter</h1>
			<pre><a href="PhpdocObject.html">PhpdocObject</a><br>&nbsp;&nbsp; |<br>&nbsp;&nbsp;+-- <a href="PhpdocXMLExporter.html">PhpdocXMLExporter</a><br>&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="PhpdocXMLDocumentExporter.html">PhpdocXMLDocumentExporter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- PhpdocXMLClassExporter<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class PhpdocXMLClassExporter extends <a href="PhpdocXMLDocumentExporter.html">PhpdocXMLDocumentExporter</a></h4>
			
			<p>
			<table>
				
				
				
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocXMLDocumentExporter</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocXMLDocumentExporter.html#function_filenamexml">filenamexml</a>, <a href="PhpdocXMLDocumentExporter.html#function_constsxml">constsxml</a>, <a href="PhpdocXMLDocumentExporter.html#function_usesxml">usesxml</a>, <a href="PhpdocXMLDocumentExporter.html#function_functionsxml">functionsxml</a>, <a href="PhpdocXMLDocumentExporter.html#function_docxml">docxml</a>, <a href="PhpdocXMLDocumentExporter.html#function_globalsxml">globalsxml</a>, <a href="PhpdocXMLDocumentExporter.html#function_throwsxml">throwsxml</a>, <a href="PhpdocXMLDocumentExporter.html#function_returnxml">returnxml</a>, <a href="PhpdocXMLDocumentExporter.html#function_paramsxml">paramsxml</a>, <a href="PhpdocXMLDocumentExporter.html#function_authorxml">authorxml</a>, <a href="PhpdocXMLDocumentExporter.html#function_linkxml">linkxml</a>, <a href="PhpdocXMLDocumentExporter.html#function_seexml">seexml</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocXMLExporter</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocXMLExporter.html#function_phpdocxmlexporter">phpdocxmlexporter</a>, <a href="PhpdocXMLExporter.html#function_setpath">setpath</a>, <a href="PhpdocXMLExporter.html#function_export">export</a>, <a href="PhpdocXMLExporter.html#function_setresult">setresult</a>, <a href="PhpdocXMLExporter.html#function_getattributes">getattributes</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocObject</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocObject.html#function_setflagoutput">setflagoutput</a>, <a href="PhpdocObject.html#function_out">out</a>, <a href="PhpdocObject.html#function_nametourl">nametourl</a>, <a href="PhpdocObject.html#function_outl">outl</a>, <a href="PhpdocObject.html#function_introspection">introspection</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_PhpdocXMLClassExporter()" class="head">PhpdocXMLClassExporter()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_inheritedOverridenXML()" class="head">inheritedOverridenXML(array $data, string $tag)</a><br />Handles inherited and overriden elements.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_pathXML()" class="head">pathXML(array $path)</a><br />Writes the "path" (inheritance chain) of an element.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_baseclassXML()" class="head">baseclassXML(string $base)</a><br />Adds a baseclass container to the generated xml.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_subclassesXML()" class="head">subclassesXML(array $subclasses)</a><br />Adds a list of subclasses to the generated xml.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_variablesXML()" class="head">variablesXML(array $variables)</a><br />Adds class variables to the XMl document.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_create()" class="head">create()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocXMLDocumentExporter</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocXMLDocumentExporter.html#variable_$doctags">$doctags</a>, <a href="PhpdocXMLDocumentExporter.html#variable_$seeattributes">$seeattributes</a>, <a href="PhpdocXMLDocumentExporter.html#variable_$linkattributes">$linkattributes</a>, <a href="PhpdocXMLDocumentExporter.html#variable_$authorattributes">$authorattributes</a>, <a href="PhpdocXMLDocumentExporter.html#variable_$inheritedoverridenattributes">$inheritedoverridenattributes</a>, <a href="PhpdocXMLDocumentExporter.html#variable_$constattributes">$constattributes</a>, <a href="PhpdocXMLDocumentExporter.html#variable_$usesattributes">$usesattributes</a>, <a href="PhpdocXMLDocumentExporter.html#variable_$functionattributes">$functionattributes</a>, <a href="PhpdocXMLDocumentExporter.html#variable_$returnattributes">$returnattributes</a>, <a href="PhpdocXMLDocumentExporter.html#variable_$globalattributes">$globalattributes</a>, <a href="PhpdocXMLDocumentExporter.html#variable_$paramattributes">$paramattributes</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocXMLExporter</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocXMLExporter.html#variable_$path">$path</a>, <a href="PhpdocXMLExporter.html#variable_$result">$result</a>, <a href="PhpdocXMLExporter.html#variable_$xmlwriter">$xmlwriter</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocObject</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocObject.html#variable_$err">$err</a>, <a href="PhpdocObject.html#variable_$application">$application</a>, <a href="PhpdocObject.html#variable_$warn">$warn</a>, <a href="PhpdocObject.html#variable_$flag_output">$flag_output</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$variableAttributes" class="head">$variableAttributes</a><br />Variable container attributes.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$classAttributes" class="head">$classAttributes</a><br />Class container attributes.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$fileprefix" class="head">$fileprefix</a><br />Filename prefix for the generated xml document.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_PhpdocXMLClassExporter()"><h4>PhpdocXMLClassExporter</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void PhpdocXMLClassExporter()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_inheritedOverridenXML()"><h4>inheritedOverridenXML</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void inheritedOverridenXML(array $data, string $tag)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$data</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">of inherited or overriden elements</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$tag</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">used when saving the elements</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_pathXML()"><h4>pathXML</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void pathXML(array $path)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$path</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_baseclassXML()"><h4>baseclassXML</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void baseclassXML(string $base)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$base</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">of the baseclass</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_subclassesXML()"><h4>subclassesXML</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void subclassesXML(array $subclasses)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$subclasses</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_variablesXML()"><h4>variablesXML</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void variablesXML(array $variables)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$variables</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_create()"><h4>create</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void create()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$variableAttributes"><h4>$variableAttributes</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $variableAttributes</b>
						<p>
						>><code>array(
                                    &quot;name&quot;      =&gt; &quot;CDATA&quot;,
                                    &quot;access&quot;    =&gt; &quot;CDATA&quot;,
                                    &quot;type&quot;      =&gt; &quot;CDATA&quot;,
                                    &quot;abstract&quot;  =&gt; &quot;Boolean&quot;,
                                    &quot;static&quot;    =&gt; &quot;Boolean&quot;,
                                    &quot;final&quot;     =&gt; &quot;Boolean&quot;
                                )</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$classAttributes"><h4>$classAttributes</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $classAttributes</b>
						<p>
						>><code>array(     
                                &quot;name&quot;      =&gt; &quot;CDATA&quot;,
                                &quot;extends&quot;   =&gt; &quot;CDATA&quot;,
                                &quot;undoc&quot;     =&gt; &quot;Boolean&quot;,
                                &quot;access&quot;    =&gt; &quot;CDATA&quot;,
                                &quot;abstract&quot;  =&gt; &quot;Boolean&quot;,
                                &quot;static&quot;    =&gt; &quot;Boolean&quot;,
                                &quot;final&quot;     =&gt; &quot;Boolean&quot;,
                                &quot;package&quot;   =&gt; &quot;CDATA&quot;
                            )</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$fileprefix"><h4>$fileprefix</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   string $fileprefix</b>
						<p>
						>><code>&quot;class_&quot;</code><<
						<p>
						   This class variable must be overriden by all derived classes.  PHPDoc uses the filename prefix to detect the content of   the file.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>