<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: PhpdocHTMLIndexRenderer</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>PhpdocHTMLIndexRenderer</h1>
			<pre><a href="PhpdocObject.html">PhpdocObject</a><br>&nbsp;&nbsp; |<br>&nbsp;&nbsp;+-- <a href="PhpdocRendererObject.html">PhpdocRendererObject</a><br>&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="PhpdocHTMLRenderer.html">PhpdocHTMLRenderer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- PhpdocHTMLIndexRenderer<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class PhpdocHTMLIndexRenderer extends <a href="PhpdocHTMLRenderer.html">PhpdocHTMLRenderer</a></h4>
			
			<p>
			<table>
				
				
				
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocHTMLRenderer</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocHTMLRenderer.html#function_setpath">setpath</a>, <a href="PhpdocHTMLRenderer.html#function_settemplateroot">settemplateroot</a>, <a href="PhpdocHTMLRenderer.html#function_encode">encode</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocObject</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocObject.html#function_setflagoutput">setflagoutput</a>, <a href="PhpdocObject.html#function_out">out</a>, <a href="PhpdocObject.html#function_nametourl">nametourl</a>, <a href="PhpdocObject.html#function_outl">outl</a>, <a href="PhpdocObject.html#function_introspection">introspection</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_PhpdocHTMLIndexRenderer()" class="head">PhpdocHTMLIndexRenderer(string $path, string $templateRoot, string $application, [ string $extension ])</a><br />Sets the xml and template root directory.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_generate()" class="head">generate()</a><br />Builds all index files phpdoc needs assuming that the xml files have default names<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_finishClasstree()" class="head">finishClasstree()</a><br />Saves the generated classtree summary to disk.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_addClasstree()" class="head">addClasstree(string $xmlfile)</a><br />Adds a classtree to the classtree summary template.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderElementlist()" class="head">renderElementlist(string $xmlfile)</a><br />Renders the element index list.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderPackagelist()" class="head">renderPackagelist(string $xmlfile)</a><br />Renders a complete packagelist.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderFrameElementlist()" class="head">renderFrameElementlist(string $xmlfile)</a><br />Renders files for the lower left frame with the elements of a certain file.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderFramePackagesummary()" class="head">renderFramePackagesummary(string $xmlfile)</a><br />Renders a Packagesummary for the frameset.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_addModulegroup()" class="head">addModulegroup(string $xmlfile)</a><br />Renders a modulegroup xml file.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_loadPackagelist()" class="head">loadPackagelist(string $xmlfile)</a><br />Imports the packagelist from the PhpdocIndexAccessor if not done previously.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_buildClasstreeHTML()" class="head">buildClasstreeHTML(string $class)</a><br />Recursivly builds an HTML class tree using <ul><li></ul>.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_finishModulegroup()" class="head">finishModulegroup()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocHTMLRenderer</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocHTMLRenderer.html#variable_$tpl">$tpl</a>, <a href="PhpdocHTMLRenderer.html#variable_$accessor">$accessor</a>, <a href="PhpdocHTMLRenderer.html#variable_$templateroot">$templateroot</a>, <a href="PhpdocHTMLRenderer.html#variable_$path">$path</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocRendererObject</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocRendererObject.html#variable_$file_extension">$file_extension</a>, <a href="PhpdocRendererObject.html#variable_$warn">$warn</a>, <a href="PhpdocRendererObject.html#variable_$accessor">$accessor</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocObject</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocObject.html#variable_$err">$err</a>, <a href="PhpdocObject.html#variable_$application">$application</a>, <a href="PhpdocObject.html#variable_$warn">$warn</a>, <a href="PhpdocObject.html#variable_$flag_output">$flag_output</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$packageFields" class="head">$packageFields</a><br />Some container in the package list.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$packages" class="head">$packages</a><br />Packagelist from the PhpdocIndexAccessor<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$classtree" class="head">$classtree</a><br />Array with classtree informations<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">object IntegratedTemplate</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$treeTpl" class="head">$treeTpl</a><br />IntegratedTemplate Object used be renderClasstree()<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">object IntegratedTemplate</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$moduleTpl" class="head">$moduleTpl</a><br />IntegratedTemplateObject used by renderModulegroup()<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_PhpdocHTMLIndexRenderer()"><h4>PhpdocHTMLIndexRenderer</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void PhpdocHTMLIndexRenderer(string $path, string $templateRoot, string $application, [ string $extension ])</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$path</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">file path</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$templateRoot</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">file path</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$application</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">of the application</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$extension</td>
								<td align="left" valign="top"><code>= >>&quot;.html&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">extension</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_setPath()">setPath()</a>, <a href="#functions_setTemplateRoot()">setTemplateRoot()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_generate()"><h4>generate</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void generate()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderElementlist()">renderElementlist()</a>, <a href="#functions_renderPackagelist()">renderPackagelist()</a>, <a href="#functions_renderFramelementlist()">renderFramelementlist()</a>, <a href="#functions_renderFramePackageSummary()">renderFramePackageSummary()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_finishClasstree()"><h4>finishClasstree</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void finishClasstree()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderClasstree()">renderClasstree()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_addClasstree()"><h4>addClasstree</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void addClasstree(string $xmlfile)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$xmlfile</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Classtree file</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_finishClasstree()">finishClasstree()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderElementlist()"><h4>renderElementlist</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void renderElementlist(string $xmlfile)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$xmlfile</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">file</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_generate()">generate()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderPackagelist()"><h4>renderPackagelist</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void renderPackagelist(string $xmlfile)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$xmlfile</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">file</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderFrameElementlist()">renderFrameElementlist()</a>, <a href="#functions_renderFramePackagesummary()">renderFramePackagesummary()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderFrameElementlist()"><h4>renderFrameElementlist</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void renderFrameElementlist(string $xmlfile)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$xmlfile</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">function needs the packagelist.xml to work!</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderFramePackagesummary()">renderFramePackagesummary()</a>, <a href="#functions_renderPackagelist()">renderPackagelist()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderFramePackagesummary()"><h4>renderFramePackagesummary</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void renderFramePackagesummary(string $xmlfile)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$xmlfile</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">file.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderPackagelist()">renderPackagelist()</a>, <a href="#functions_renderFrameElementlist()">renderFrameElementlist()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_addModulegroup()"><h4>addModulegroup</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void addModulegroup(string $xmlfile)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$xmlfile</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">File</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_loadPackagelist()"><h4>loadPackagelist</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void loadPackagelist(string $xmlfile)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$xmlfile</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">file.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#variables_$packages">$packages</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_buildClasstreeHTML()"><h4>buildClasstreeHTML</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void buildClasstreeHTML(string $class)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$class</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">of the class the recursive loop starts with</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderClasstree()">renderClasstree()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_finishModulegroup()"><h4>finishModulegroup</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void finishModulegroup()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$packageFields"><h4>$packageFields</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $packageFields</b>
						<p>
						>><code>array(&quot;class&quot;, &quot;module&quot;)</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderPackagelist()">renderPackagelist()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$packages"><h4>$packages</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $packages</b>
						<p>
						>><code>array()</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$classtree"><h4>$classtree</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $classtree</b>
						<p>
						>><code>array()</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$treeTpl"><h4>$treeTpl</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   object IntegratedTemplate $treeTpl</b>
						<p>
						>><code></code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderClasstree()">renderClasstree()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$moduleTpl"><h4>$moduleTpl</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   object IntegratedTemplate $moduleTpl</b>
						<p>
						>><code></code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderModulegroup()">renderModulegroup()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>