<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: PhpdocObject</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>PhpdocObject</h1>
			<pre>PhpdocObject<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class PhpdocObject </h4>
			
			<p>
			<table>
				
				
				
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<b>Direct known subclasses:</b> <a href="PhpdocAccessor.html">PhpdocAccessor</a>, <a href="PhpdocAnalyser.html">PhpdocAnalyser</a>, <a href="PhpdocArgvHandler.html">PhpdocArgvHandler</a>, <a href="PhpdocFileHandler.html">PhpdocFileHandler</a>, <a href="PhpdocIndexer.html">PhpdocIndexer</a>, <a href="PhpdocParserRegExp.html">PhpdocParserRegExp</a>, <a href="PhpdocRendererObject.html">PhpdocRendererObject</a>, <a href="PhpdocHTMLRendererManager.html">PhpdocHTMLRendererManager</a>, <a href="PhpdocWarning.html">PhpdocWarning</a>, <a href="PhpdocXMLExporter.html">PhpdocXMLExporter</a>, <a href="PhpdocXMLReader.html">PhpdocXMLReader</a>, <a href="PhpdocXMLWriter.html">PhpdocXMLWriter</a>
		</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_setFlagOutput()" class="head">setFlagOutput(boolean $flagOutput)</a><br />Sets the output flag - if set to true out() and outl() print messages<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_introspection()" class="head">introspection([ string $title, mixed $data, boolean $userfunction ])</a><br />Dumps objects and arrays.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_out()" class="head">out(string $message)</a><br />Print a string and flush the output buffer<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_nameToUrl()" class="head">nameToUrl(string $name)</a><br />Encodes an element name so that it can be used as a file name.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_outl()" class="head">outl(string $message)</a><br />Print a string, the specified HTML line break sign and flushes the output buffer<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Field Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$err" class="head">$err</a><br />Variable containing the latest exceptions.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$application" class="head">$application</a><br />Default applicationname for the generated HTML files.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$warn" class="head">$warn</a><br />Use to save warnings.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$flag_output" class="head">$flag_output</a><br />Flag determining wheter to print some status messages or not (default: false)<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_setFlagOutput()"><h4>setFlagOutput</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void setFlagOutput(boolean $flagOutput)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">boolean</td>
								<td align="left" valign="top">$flagOutput</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				<tr>
					<td align="left" valign="top">Since</td>
					<td align="left" valign="top">0.3</td>
				</tr>
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#variables_$flag_output">$flag_output</a>, <a href="#functions_out()">out()</a>, <a href="#functions_outl()">outl()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_introspection()"><h4>introspection</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void introspection([ string $title, mixed $data, boolean $userfunction ])</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						   Use this function to get an idea of the internal datastructures used.   The function dumps arrays and objects. It renders the content in   an HTML table. Play with it, you'll see it's very helpful  for debugging.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$title</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Optional title used in the HTML Table</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$data</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Optional array or object that you want to dump. 
                                   Fallback to $this.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">boolean</td>
								<td align="left" valign="top">$userfunction</td>
								<td align="left" valign="top"><code>= >>true<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Optional flag. If set to false userfunction
                                   in an object are not shown (default). If set to 
                                   true, userfunctions are rendered</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				<tr>
					<td align="left" valign="top">Version</td>
					<td align="left" valign="top">0.2</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_out()"><h4>out</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void out(string $message)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$message</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_nameToUrl()"><h4>nameToUrl</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    string nameToUrl(string $name)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$name</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>url name</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_outl()"><h4>outl</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void outl(string $message)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$message</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Field Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$err"><h4>$err</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public   array $err</b>
						<p>
						>><code>array()</code><<
						<p>
						  The way PHPDoc handles errors is a little different from the  official PEAR way. PHPDoc methods do not return   error objects but save them to the class variable $err and try  to return a value that indicates that an error occured.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$application"><h4>$application</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   string $application</b>
						<p>
						>><code>&quot;PHPDoc&quot;</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$warn"><h4>$warn</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $warn</b>
						<p>
						>><code></code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$flag_output"><h4>$flag_output</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   boolean $flag_output</b>
						<p>
						>><code>false</code><<
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Since</td>
					<td align="left" valign="top">0.3</td>
				</tr>
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_setFlagOutput()">setFlagOutput()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>