<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: Phpdoc</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>Phpdoc</h1>
			<pre><a href="PhpdocObject.html">PhpdocObject</a><br>&nbsp;&nbsp; |<br>&nbsp;&nbsp;+-- <a href="PhpdocArgvHandler.html">PhpdocArgvHandler</a><br>&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="PhpdocSetupHandler.html">PhpdocSetupHandler</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- Phpdoc<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class Phpdoc extends <a href="PhpdocSetupHandler.html">PhpdocSetupHandler</a></h4>
			
			<p>
			<table>
				
				
				
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocSetupHandler</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocSetupHandler.html#function_setsourcedirectory">setsourcedirectory</a>, <a href="PhpdocSetupHandler.html#function_settemplatedirectory">settemplatedirectory</a>, <a href="PhpdocSetupHandler.html#function_setapplication">setapplication</a>, <a href="PhpdocSetupHandler.html#function_settargetfilesuffix">settargetfilesuffix</a>, <a href="PhpdocSetupHandler.html#function_setsourcefilesuffix">setsourcefilesuffix</a>, <a href="PhpdocSetupHandler.html#function_settarget">settarget</a>, <a href="PhpdocSetupHandler.html#function_checkstatus">checkstatus</a>, <a href="PhpdocSetupHandler.html#function_getcheckeddirname">getcheckeddirname</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocArgvHandler</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocArgvHandler.html#function_handleargv">handleargv</a>, <a href="PhpdocArgvHandler.html#function_getargvhelpmessage">getargvhelpmessage</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocObject</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocObject.html#function_setflagoutput">setflagoutput</a>, <a href="PhpdocObject.html#function_out">out</a>, <a href="PhpdocObject.html#function_nametourl">nametourl</a>, <a href="PhpdocObject.html#function_outl">outl</a>, <a href="PhpdocObject.html#function_introspection">introspection</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_Phpdoc()" class="head">Phpdoc()</a><br />Calls the command line handler if necessary.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">bool</td>
					<td align="left" valign="top" width="100%"><a href="#functions_parse()" class="head">parse()</a><br />Starts the parser.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">bool</td>
					<td align="left" valign="top" width="100%"><a href="#functions_render()" class="head">render([ string $type, string $target, string $template ])</a><br />Renders the PHPDoc XML files as HTML files<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocSetupHandler</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocSetupHandler.html#variable_$target">$target</a>, <a href="PhpdocSetupHandler.html#variable_$application">$application</a>, <a href="PhpdocSetupHandler.html#variable_$basedir">$basedir</a>, <a href="PhpdocSetupHandler.html#variable_$targetfilesuffix">$targetfilesuffix</a>, <a href="PhpdocSetupHandler.html#variable_$sourcefilesuffix">$sourcefilesuffix</a>, <a href="PhpdocSetupHandler.html#variable_$sourcedirectory">$sourcedirectory</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocArgvHandler</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocArgvHandler.html#variable_$commands">$commands</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocObject</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocObject.html#variable_$err">$err</a>, <a href="PhpdocObject.html#variable_$application">$application</a>, <a href="PhpdocObject.html#variable_$warn">$warn</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$indexer_result" class="head">$indexer_result</a><br />Result from the indexer<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$flag_output" class="head">$flag_output</a><br />Print status messages<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_Phpdoc()"><h4>Phpdoc</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void Phpdoc()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						  WARNING: Does not work
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array $argc</td>
								<td align="left" valign="top">, string $PHP_SELF</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_parse()"><h4>parse</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    bool parse()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>bool $ok<p></td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Throws</td>
					<td align="left" valign="top">PhpdocError</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_render()"><h4>render</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    bool render([ string $type, string $target, string $template ])</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$type</td>
								<td align="left" valign="top"><code>= >>&quot;html&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">, currently only "html" is available.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$target</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">directory for the html files</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$template</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">with the html templates</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>bool $ok<p></td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Throws</td>
					<td align="left" valign="top">PhpdocError</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$indexer_result"><h4>$indexer_result</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $indexer_result</b>
						<p>
						>><code>array()</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_render()">render()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$flag_output"><h4>$flag_output</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   boolean $flag_output</b>
						<p>
						>><code>true</code><<
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Since</td>
					<td align="left" valign="top">0.3</td>
				</tr>
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_setFlagOutput()">setFlagOutput()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>