<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: PhpdocHTMLDocumentRenderer</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>PhpdocHTMLDocumentRenderer</h1>
			<pre><a href="PhpdocObject.html">PhpdocObject</a><br>&nbsp;&nbsp; |<br>&nbsp;&nbsp;+-- <a href="PhpdocRendererObject.html">PhpdocRendererObject</a><br>&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="PhpdocHTMLRenderer.html">PhpdocHTMLRenderer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- PhpdocHTMLDocumentRenderer<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class PhpdocHTMLDocumentRenderer extends <a href="PhpdocHTMLRenderer.html">PhpdocHTMLRenderer</a></h4>
			
			<p>
			<table>
				
				
				
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<b>Direct known subclasses:</b> <a href="PhpdocHTMLClassRenderer.html">PhpdocHTMLClassRenderer</a>, <a href="PhpdocHTMLModuleRenderer.html">PhpdocHTMLModuleRenderer</a>
		</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocHTMLRenderer</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocHTMLRenderer.html#function_setpath">setpath</a>, <a href="PhpdocHTMLRenderer.html#function_settemplateroot">settemplateroot</a>, <a href="PhpdocHTMLRenderer.html#function_encode">encode</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocObject</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocObject.html#function_setflagoutput">setflagoutput</a>, <a href="PhpdocObject.html#function_out">out</a>, <a href="PhpdocObject.html#function_nametourl">nametourl</a>, <a href="PhpdocObject.html#function_outl">outl</a>, <a href="PhpdocObject.html#function_introspection">introspection</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderConstants()" class="head">renderConstants()</a><br />Adds a summary and a detailed list of all constants to the template.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderConstantSummary()" class="head">renderConstantSummary()</a><br />Adds a summary of all constants to the template.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderConstantDetail()" class="head">renderConstantDetail()</a><br />Adds a detailed list of all constants to the template.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderUses()" class="head">renderUses()</a><br />Adds a summary and a detailed list of included files to the template.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderUsesDetail()" class="head">renderUsesDetail()</a><br />Adds a detailed list of all included files to the template.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderUsesSummary()" class="head">renderUsesSummary()</a><br />Adds a summary of all included files to the template.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderFunctions()" class="head">renderFunctions()</a><br />Adds a summary and a detailed list of all functions to the template.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderFunctionSummary()" class="head">renderFunctionSummary()</a><br />Adds a function summary to the template.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderFunctionDetail()" class="head">renderFunctionDetail()</a><br />Adds a detailed list of functions to the template.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderParameterDetail()" class="head">renderParameterDetail(array $parameter)</a><br />Renders a detailed list of function parameters.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_getParameter()" class="head">getParameter(array $parameter)</a><br />Converts the XML parameter array into formatted string.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderSee()" class="head">renderSee(array $references, [ string $prefix ])</a><br />Renders a block with references to other source elements.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderAuthors()" class="head">renderAuthors(array $authors, [ string $prefix ])</a><br />Renders an author list.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderLinks()" class="head">renderLinks(array $links, [ string $prefix ])</a><br />Renders a list of external links.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderThrows()" class="head">renderThrows(array $throws, [ string $prefix ])</a><br />Renders a list of exceptions.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderGlobals()" class="head">renderGlobals(array $globals, [ string $prefix ])</a><br />Renders a list of global elements.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_renderCommonDocfields()" class="head">renderCommonDocfields(string $block, array &$data)</a><br />Adds some tags to the template that are allowed nearly everywhere.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocHTMLRenderer</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocHTMLRenderer.html#variable_$tpl">$tpl</a>, <a href="PhpdocHTMLRenderer.html#variable_$accessor">$accessor</a>, <a href="PhpdocHTMLRenderer.html#variable_$templateroot">$templateroot</a>, <a href="PhpdocHTMLRenderer.html#variable_$path">$path</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocRendererObject</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocRendererObject.html#variable_$file_extension">$file_extension</a>, <a href="PhpdocRendererObject.html#variable_$warn">$warn</a>, <a href="PhpdocRendererObject.html#variable_$accessor">$accessor</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocObject</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocObject.html#variable_$err">$err</a>, <a href="PhpdocObject.html#variable_$application">$application</a>, <a href="PhpdocObject.html#variable_$warn">$warn</a>, <a href="PhpdocObject.html#variable_$flag_output">$flag_output</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Field Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$undocumented" class="head">$undocumented</a><br />Message displayed if an object lacks documentation.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$functions" class="head">$functions</a><br />Array of functions found in the xml document.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$uses" class="head">$uses</a><br />Array of included files.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$constants" class="head">$constants</a><br />Array of constants.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$accessModifiers" class="head">$accessModifiers</a><br />Array of access modifiers.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$simpleDocfields" class="head">$simpleDocfields</a><br />Array of doc container fields that get mapped directly to templateblocks.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$usesTypes" class="head">$usesTypes</a><br />Types of include statements.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderConstants()"><h4>renderConstants</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void renderConstants()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderConstantSummary()">renderConstantSummary()</a>, <a href="#functions_renderConstantDetail()">renderConstantDetail()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderConstantSummary()"><h4>renderConstantSummary</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void renderConstantSummary()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						  The function assumes that there is a block called "constantssummary" and  withing this block a bock called "constantssummary_loop" in the template.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderConstantDetail()">renderConstantDetail()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderConstantDetail()"><h4>renderConstantDetail</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void renderConstantDetail()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						   The function assumes that there is a block named "constantdetails" and  withing it another block named "constantdetails_loop".
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderConstantSummary()">renderConstantSummary()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderUses()"><h4>renderUses</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void renderUses()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderUsesSummary()">renderUsesSummary()</a>, <a href="#functions_renderUsesDetail()">renderUsesDetail()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderUsesDetail()"><h4>renderUsesDetail</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void renderUsesDetail()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						   The function assumes that there is a block names "usesdetail" and within the block   a block names "usesdetail_loop" in the template.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderUsesSummary()">renderUsesSummary()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderUsesSummary()"><h4>renderUsesSummary</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void renderUsesSummary()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						   The function assumes that there is a block names "usessummary" and within  the block another block names "usessummary_loop" in the template.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderUsesDetail()">renderUsesDetail()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderFunctions()"><h4>renderFunctions</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void renderFunctions()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderFunctionSummary()">renderFunctionSummary()</a>, <a href="#functions_renderFunctionDetail()">renderFunctionDetail()</a>, <a href="#variables_$functions">$functions</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderFunctionSummary()"><h4>renderFunctionSummary</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void renderFunctionSummary()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						   The function assumes that there is ablock names "functionsummary" and   within it a block names "functionsummary_loop" in the template.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderFunctionDetail()">renderFunctionDetail()</a>, <a href="#functions_renderFunctions()">renderFunctions()</a>, <a href="#variables_$functions">$functions</a>, <a href="#variables_$accessModifiers">$accessModifiers</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderFunctionDetail()"><h4>renderFunctionDetail</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void renderFunctionDetail()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						  The function assumes that there is a block named "functiondetails" and   within it a bloc "functiondetails_loop" in the template.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderFunctions()">renderFunctions()</a>, <a href="#functions_renderFunctionSummary()">renderFunctionSummary()</a>, <a href="#variables_$functions">$functions</a>, <a href="#variables_$accessModifiers">$accessModifiers</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderParameterDetail()"><h4>renderParameterDetail</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void renderParameterDetail(array $parameter)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						  The function assumes that there is a block named "functiondetails_parameter" in   the template and within it a block named "functiondetails_parameter_loop".
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$parameter</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_getParameter()"><h4>getParameter</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    string getParameter(array $parameter)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$parameter</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">parameter array</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>Formatted parameter string</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderSee()"><h4>renderSee</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void renderSee(array $references, [ string $prefix ])</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$references</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">references array</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$prefix</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">template blockname prefix</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderAuthors()"><h4>renderAuthors</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void renderAuthors(array $authors, [ string $prefix ])</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$authors</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">author array</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$prefix</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">template blockname prefix</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderLinks()"><h4>renderLinks</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void renderLinks(array $links, [ string $prefix ])</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$links</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">link array</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$prefix</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">template blockname prefix</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderThrows()"><h4>renderThrows</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void renderThrows(array $throws, [ string $prefix ])</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$throws</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">array</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$prefix</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">template blockname prefix</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderGlobals()"><h4>renderGlobals</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void renderGlobals(array $globals, [ string $prefix ])</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$globals</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">globals array</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$prefix</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">template blockname prefix</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_renderCommonDocfields()"><h4>renderCommonDocfields</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void renderCommonDocfields(string $block, array &$data)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$block</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">blockname prefixs</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">&$data</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#variables_$simpleDocfields">$simpleDocfields</a>, <a href="#functions_renderLinks()">renderLinks()</a>, <a href="#functions_renderAuthors()">renderAuthors()</a>, <a href="#functions_renderSee()">renderSee()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Field Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$undocumented"><h4>$undocumented</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public   string $undocumented</b>
						<p>
						>><code>&quot;Warning: documentation is missing.&quot;</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$functions"><h4>$functions</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $functions</b>
						<p>
						>><code>array()</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$uses"><h4>$uses</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $uses</b>
						<p>
						>><code>array()</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$constants"><h4>$constants</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $constants</b>
						<p>
						>><code>array()</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$accessModifiers"><h4>$accessModifiers</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $accessModifiers</b>
						<p>
						>><code>array(&quot;public&quot;, &quot;private&quot;)</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$simpleDocfields"><h4>$simpleDocfields</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $simpleDocfields</b>
						<p>
						>><code>array(
                                &quot;VERSION&quot;       =&gt; &quot;version&quot;, 
                                &quot;SINCE&quot;         =&gt; &quot;since&quot;,
                                &quot;DEPRECATED&quot;    =&gt; &quot;deprecated&quot;, 
                                &quot;COPYRIGHT&quot;     =&gt; &quot;copyright&quot;, 
                                &quot;MAGIC&quot;         =&gt; &quot;magic&quot; 
                            )</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderVariableDetail()">renderVariableDetail()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$usesTypes"><h4>$usesTypes</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $usesTypes</b>
						<p>
						>><code>array( &quot;include&quot;, &quot;include_once&quot;, &quot;require&quot;, &quot;require_once&quot; )</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_renderUses()">renderUses()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>