<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: PhpdocParserRegExp</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>PhpdocParserRegExp</h1>
			<pre><a href="PhpdocObject.html">PhpdocObject</a><br>&nbsp;&nbsp; |<br>&nbsp;&nbsp;+-- PhpdocParserRegExp<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class PhpdocParserRegExp extends <a href="PhpdocObject.html">PhpdocObject</a></h4>
			
			<p>
			<table>
				
				
				
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<b>Direct known subclasses:</b> <a href="PhpdocParserTags.html">PhpdocParserTags</a>
		</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocObject</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocObject.html#function_setflagoutput">setflagoutput</a>, <a href="PhpdocObject.html#function_out">out</a>, <a href="PhpdocObject.html#function_nametourl">nametourl</a>, <a href="PhpdocObject.html#function_outl">outl</a>, <a href="PhpdocObject.html#function_introspection">introspection</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_buildComplexRegExps()" class="head">buildComplexRegExps()</a><br />Builds complex regular expressions for the parser.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocObject</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocObject.html#variable_$err">$err</a>, <a href="PhpdocObject.html#variable_$application">$application</a>, <a href="PhpdocObject.html#variable_$warn">$warn</a>, <a href="PhpdocObject.html#variable_$flag_output">$flag_output</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$PHPDOC_TAGS" class="head">$PHPDOC_TAGS</a><br />Array of phpdoc tags, indexed by the tagname.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$C_BASE" class="head">$C_BASE</a><br />Basis regular expressions used to compose complex expressions to grep doc comments.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$C_COMPLEX" class="head">$C_COMPLEX</a><br />List of regular expressions used to grep complex doc comments.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$PHP_BASE" class="head">$PHP_BASE</a><br />Basic RegExps used to analyse PHP Code.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$PHP_COMPLEX" class="head">$PHP_COMPLEX</a><br />List of regular expressions used to grep complex php code elements.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$TAGS" class="head">$TAGS</a><br />Array of RegExp matching the syntax of several complex tags.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_buildComplexRegExps()"><h4>buildComplexRegExps</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void buildComplexRegExps()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						  PHPDoc has a small set of basic regular expressions. All complex  regular expressions are made out of the basic ones. The composition   in done in this method. Note: every derived class must   call this method in it's constructor!
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#variables_$PHP_BASE">$PHP_BASE</a>, <a href="#variables_$PHP_COMPLEX">$PHP_COMPLEX</a>, <a href="#variables_$C_BASE">$C_BASE</a>, <a href="#variables_$C_COMPLEX">$C_COMPLEX</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$PHPDOC_TAGS"><h4>$PHPDOC_TAGS</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $PHPDOC_TAGS</b>
						<p>
						>><code>array(
                                &quot;@parameter&quot;    =&gt; '@param[eter] (object objectname|type) [$varname] [description]',
                                &quot;@param&quot;        =&gt; '@param[eter] (object objectname|type) [$varname] [description]',
                                
                                &quot;@return&quot;       =&gt; '@return    (object objectname|type) [$varname] [description]',
                                
                                &quot;@access&quot;       =&gt; '@access',
                                &quot;@abstract&quot;     =&gt; '@abstract',
                                &quot;@static&quot;       =&gt; '@static',
                                &quot;@final&quot;        =&gt; '@final',
                                
                                &quot;@throws&quot;       =&gt; '@throws exception [, exception]',
                                
                                &quot;@see&quot;          =&gt; '@see (function()|$varname|(module|class)(function()|$varname)) [, (funtion()|$varname|(module|class)(function()|$varname))]',
                                &quot;@link&quot;         =&gt; '@link URL [description]',
                                
                                &quot;@var&quot;          =&gt; '@var     (object objectname|type) [$varname]',
                                &quot;@global&quot;       =&gt; '@global (object objectname|type) $varname [description]',
                                
                                &quot;@constant&quot;     =&gt; '@const[ant] label [description]',
                                &quot;@const&quot;        =&gt; '@const[ant] label [description]',
                                
                                &quot;@author&quot;       =&gt; '@author Name [&lt;email&gt;] [, Name [&lt;email&gt;]',
                                &quot;@copyright&quot;    =&gt; '@copyright description',
                                
                                &quot;@version&quot;      =&gt; '@version label',
                                &quot;@since&quot;        =&gt; '@since label',
    
                                &quot;@deprecated&quot;   =&gt; '@deprec[ated] description',                                                        
                                &quot;@deprec&quot;       =&gt; '@deprec[ated] description',
                                
                                &quot;@brother&quot;      =&gt; '@(brother|sister) (function()|$varname)',
                                &quot;@sister&quot;       =&gt; '@(brother|sister) (function()|$varname)',
                                                                                        
                                &quot;@include&quot;      =&gt; '@include description',    
                                
                                &quot;@exclude&quot;      =&gt; '@exclude label',
                                
                                &quot;@modulegroup&quot;  =&gt; '@modulegroup label',
                                &quot;@module&quot;       =&gt; '@module label',
                                
                                &quot;@package&quot;      =&gt; '@package label',
                                
                                &quot;@magic&quot;        =&gt; '@magic description',
                                &quot;@todo&quot;         =&gt; '@todo description'
                            )</code><<
						<p>
						  ... grepping information is really not a parser. Don't   change the order the tags are listed. If you introduce  new tags write the long variant of the tagname (parameter)  in front of the shortcut (param).
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$C_BASE"><h4>$C_BASE</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private  final array $C_BASE</b>
						<p>
						>><code>array(
                        #&quot;block&quot;            =&gt; '/\*\*((?:(?!\*).)*(?:\n(?!\s*\*/)\s*\*(?:(?!\*/).)*)*)\*/',
                        &quot;module&quot;            =&gt; &quot;[^\s]+&quot;,
                        &quot;module_separator&quot;  =&gt; &quot;::&quot;,
                        &quot;module_tags&quot;       =&gt; &quot;(@modulegroup|@module)&quot;,
                                               
                        &quot;vartype&quot;           =&gt; &quot;(string|integer|int|constant|const|resource|long|real|double|float|boolean|bool|mixed|array|object)&quot;,
                        &quot;access&quot;            =&gt; &quot;(private|public)&quot;
                    )</code><<
						<p>
						  PHPDoc tries to compose all complex regular expressions  from a list of basic ones. This array contains all expressions  used grep complex doc comments and the surrounding keywords.
					</td>
				</tr>
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_buildComplexRegExps()">buildComplexRegExps()</a>, <a href="#variables_$C_COMPLEX">$C_COMPLEX</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$C_COMPLEX"><h4>$C_COMPLEX</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private  final array $C_COMPLEX</b>
						<p>
						>><code>array(                                                            
                            &quot;objectname_optional&quot;       =&gt; &quot;&quot;,
                                            
                            &quot;see_var&quot;                   =&gt; &quot;&quot;,
                            &quot;see_function&quot;              =&gt; &quot;&quot;,
                            &quot;see_moduleclass&quot;           =&gt; &quot;&quot;,
                            
                            &quot;module_doc&quot;                =&gt; &quot;&quot;,
                            &quot;module_tags&quot;               =&gt; &quot;&quot;,
                            &quot;module_separator&quot;          =&gt; &quot;&quot;,
                            &quot;module_separator_len&quot;      =&gt; 0,
                            &quot;module_separator_len_neg&quot;  =&gt; 0
                            
                        )</code><<
						<p>
						   As with $PHP_COMPLEX all complex expressions are build using basic  ones in buildComplexRegExps().
					</td>
				</tr>
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_buildComplexRegexps()">buildComplexRegexps()</a>, <a href="#variables_$C_BASE">$C_BASE</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$PHP_BASE"><h4>$PHP_BASE</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private  final array $PHP_BASE</b>
						<p>
						>><code>array (

                            &quot;space&quot;                 =&gt; &quot;\s+&quot;,
                            &quot;space_optional&quot;        =&gt; &quot;\s*&quot;,
                            &quot;break&quot;                 =&gt; &quot;[\n\r]&quot;,
                            
                            &quot;php_open_long&quot;         =&gt; &quot;&lt;\?php\s&quot;, # zend_scanner.l use  (space in our case) eighter. Might be slightly faster.
                            &quot;php_open_short&quot;        =&gt; &quot;&lt;\?&quot;,
                            &quot;php_open_asp&quot;          =&gt; &quot;&lt;%&quot;,
                            &quot;php_open_short_print&quot;  =&gt; &quot;&lt;\?=&quot;,
                            &quot;php_open_asp_print&quot;    =&gt; &quot;&lt;%=&quot;,
                            &quot;php_comments&quot;          =&gt; &quot;(//.*?\s+|\#.*?\s+|/\*.*?\*/\s+)&quot;,
                            
                             # do not change the single quotes to double ones
                            &quot;label&quot;                 =&gt; '[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\xzf-\xff]*', 
                            &quot;use&quot;                   =&gt; &quot;(include_once|include|require_once|require)&quot;,
                            &quot;assignment&quot;            =&gt; &quot;\s*([,=])\s*&quot;,

                            // changed to add uppercase values also 2/28/2002 - Tim Gallagher&lt;timg@sunflowerroad.com&gt;
                            &quot;boolean&quot;               =&gt; &quot;(true|false|TRUE|FALSE)&quot;,
                            
                            &quot;constant&quot;              =&gt; &quot;[^\s]+&quot;,
                            &quot;string_enclosed&quot;       =&gt; &quot;(['\&quot;])(?:\\\1|[^\1])*?\1&quot;,

                            &quot;int_oct&quot;               =&gt; &quot;[+-]?\s*0[0-7]+&quot;,
                            &quot;int_hex&quot;               =&gt; &quot;[+-]?\s*0[xX][0-9A-Fa-f]+&quot;,
                            
                            &quot;float&quot;                 =&gt; &quot;[+-]?\s*\d*\.\d+&quot;,
                            &quot;float_exponent&quot;        =&gt; &quot;[+-]?\s*\d*(?:\.\d+)*[eE][+-]?\d+&quot;,
                            
                            &quot;number&quot;                =&gt; &quot;[+-]?\s*\d+&quot;,
                            
                            &quot;array&quot;                 =&gt; &quot;array\s*\(&quot;,
                            &quot;empty_array&quot;           =&gt; &quot;array\s*\(\s*\)\s*&quot;,

                            &quot;empty_resource&quot;        =&gt; &quot;NULL&quot;
                        )</code><<
						<p>
						  PHPDoc tries to compose all complex regular expressions  from some basic expressions. This array contains  all expressions used to build $PHP_COMPLEX.   There're some differences to the RegExps in zend-scanner.l,   e.g. I decided to write "\s+" instead of "[ \n\r\t]+" which  should be identical as long as perl compatible regular   expressions are used. Another point is that I did not break   down numbers to LNUM/DNUM.
					</td>
				</tr>
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#variables_$PHP_COMPLEX">$PHP_COMPLEX</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$PHP_COMPLEX"><h4>$PHP_COMPLEX</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $PHP_COMPLEX</b>
						<p>
						>><code>array (
                                &quot;varname&quot;               =&gt; &quot;&quot;,
                                &quot;functionname&quot;          =&gt; &quot;&quot;,
                                &quot;classname&quot;             =&gt; &quot;&quot;,
                                
                                &quot;php_open_script&quot;       =&gt; &quot;&quot;,
                        
                                &quot;var&quot;                   =&gt; &quot;&quot;,
                                &quot;undoc_var&quot;             =&gt; &quot;&quot;,
                                                
                                &quot;function&quot;              =&gt; &quot;&quot;,
                                &quot;undoc_function&quot;        =&gt; &quot;&quot;,
                                                
                                &quot;class&quot;                 =&gt; &quot;&quot;,
                                &quot;undoc_class&quot;           =&gt; &quot;&quot;,
                                                
                                &quot;class_extends&quot;         =&gt; &quot;&quot;,
                                &quot;undoc_class_extends&quot;   =&gt; &quot;&quot;,
                                                
                                &quot;const&quot;                 =&gt; &quot;&quot;,
                                &quot;undoc_const&quot;           =&gt; &quot;&quot;,
                                                
                                &quot;use&quot;                   =&gt; &quot;&quot;,
                                &quot;undoc_use&quot;             =&gt; &quot;&quot;,
                                            
                                &quot;argument&quot;              =&gt; &quot;&quot;,
                                
                                &quot;type_boolean&quot;          =&gt; &quot;&quot;,
                                
                                &quot;type_constant&quot;         =&gt; &quot;&quot;,
                                &quot;type_string_enclosed&quot;  =&gt; &quot;&quot;,
                                
                                &quot;type_int_oct&quot;          =&gt; &quot;&quot;,
                                &quot;type_int_hex&quot;          =&gt; &quot;&quot;,
                                
                                &quot;type_float&quot;            =&gt; &quot;&quot;,
                                &quot;type_float_exponent&quot;   =&gt; &quot;&quot;,
                                
                                &quot;type_number&quot;           =&gt; &quot;&quot;,
                                
                                &quot;type_array&quot;            =&gt; &quot;&quot;,
                                &quot;type_empty_array&quot;      =&gt; &quot;&quot;,

                                &quot;type_empty_resource&quot;   =&gt; &quot;&quot;
                            )</code><<
						<p>
						  The RegExp of the variable types is slightly changed to that  one in $PHP_BASE, getVariableTypeAndValue() needs this.  "undoc_*" is used to grep all keywords those who have a doc   comment in front and those without. See getPhodocParagraphs()   for more details on this.
					</td>
				</tr>
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_buildComplexRegExps()">buildComplexRegExps()</a>, <a href="#functions_getVariableTypeAndValue()">getVariableTypeAndValue()</a>, <a href="#functions_getPhpdocParagraphs()">getPhpdocParagraphs()</a>, <a href="#variables_$PHP_BASE">$PHP_BASE</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$TAGS"><h4>$TAGS</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $TAGS</b>
						<p>
						>><code>array ( 
                        &quot;return&quot;        =&gt; &quot;&quot;, 
                        &quot;var&quot;           =&gt; &quot;&quot;, # @var, @param
                        &quot;global&quot;        =&gt; &quot;&quot;, 
                        &quot;access&quot;        =&gt; &quot;&quot;, 
                        
                        &quot;module&quot;        =&gt; &quot;&quot;, # @module, @modulegroup
                        
                        &quot;const&quot;         =&gt; &quot;&quot;, # @const, @constant
                        
                        &quot;see_var&quot;       =&gt; &quot;&quot;, # @see
                        &quot;see_function&quot;  =&gt; &quot;&quot;, # @see
                        &quot;see_class&quot;     =&gt; &quot;&quot;, # @see
                        &quot;see_module&quot;    =&gt; &quot;&quot;, # @see
                        
                        &quot;link&quot;          =&gt; &quot;@([^\s]+)(.*)@is&quot;, # @link
                        
                        &quot;brother&quot;       =&gt; &quot;&quot;,
                        
                        &quot;author&quot;        =&gt; &quot;&lt;\s*([a-z]([-a-z0-9_.])*@([-a-z0-9_]*\.)+[a-z]{2,})\s*&gt;&quot;, # @author &lt;email&gt; part
                        
                        &quot;all&quot;           =&gt; &quot;&quot;     # list of all known tags
                    )</code><<
						<p>
						  The array is filled by the constructor.
					</td>
				</tr>
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_PhpdocParserObject()">PhpdocParserObject()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>