<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: PhpdocVariableParser</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>PhpdocVariableParser</h1>
			<pre><a href="PhpdocObject.html">PhpdocObject</a><br>&nbsp;&nbsp; |<br>&nbsp;&nbsp;+-- <a href="PhpdocParserRegExp.html">PhpdocParserRegExp</a><br>&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="PhpdocParserTags.html">PhpdocParserTags</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="PhpdocParserCore.html">PhpdocParserCore</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="PhpdocUseParser.html">PhpdocUseParser</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="PhpdocConstantParser.html">PhpdocConstantParser</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="PhpdocModuleParser.html">PhpdocModuleParser</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- PhpdocVariableParser<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class PhpdocVariableParser extends <a href="PhpdocModuleParser.html">PhpdocModuleParser</a></h4>
			
			<p>
			<table>
				
				
				
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<b>Direct known subclasses:</b> <a href="PhpdocFunctionParser.html">PhpdocFunctionParser</a>
		</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocModuleParser</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocModuleParser.html#function_analysemodule">analysemodule</a>, <a href="PhpdocModuleParser.html#function_analysemoduledoc">analysemoduledoc</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocConstantParser</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocConstantParser.html#function_analyseconstant">analyseconstant</a>, <a href="PhpdocConstantParser.html#function_checkconstantdoc">checkconstantdoc</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocUseParser</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocUseParser.html#function_analyseuse">analyseuse</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocParserCore</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocParserCore.html#function_getphpdocparagraphs">getphpdocparagraphs</a>, <a href="PhpdocParserCore.html#function_getmodulesandclasses">getmodulesandclasses</a>, <a href="PhpdocParserCore.html#function_getmoduledoc">getmoduledoc</a>, <a href="PhpdocParserCore.html#function_getclasses">getclasses</a>, <a href="PhpdocParserCore.html#function_extractphpdoc">extractphpdoc</a>, <a href="PhpdocParserCore.html#function_getdescription">getdescription</a>, <a href="PhpdocParserCore.html#function_getvalue">getvalue</a>, <a href="PhpdocParserCore.html#function_getvariabletypeandvalue">getvariabletypeandvalue</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocParserTags</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocParserTags.html#function_analysetags">analysetags</a>, <a href="PhpdocParserTags.html#function_analyseseetagregs">analyseseetagregs</a>, <a href="PhpdocParserTags.html#function_gettags">gettags</a>, <a href="PhpdocParserTags.html#function_gettagpos">gettagpos</a>, <a href="PhpdocParserTags.html#function_checkparsererrors">checkparsererrors</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocParserRegExp</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocParserRegExp.html#function_buildcomplexregexps">buildcomplexregexps</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocObject</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocObject.html#function_setflagoutput">setflagoutput</a>, <a href="PhpdocObject.html#function_out">out</a>, <a href="PhpdocObject.html#function_nametourl">nametourl</a>, <a href="PhpdocObject.html#function_outl">outl</a>, <a href="PhpdocObject.html#function_introspection">introspection</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_analyseVariable()" class="head">analyseVariable(array $para)</a><br />Analyses a variable doc comment<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_checkVarDocs()" class="head">checkVarDocs(array $variable)</a><br />Compares the var tag informations with the analyse of the source code.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocModuleParser</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocModuleParser.html#variable_$emptymodule">$emptymodule</a>, <a href="PhpdocModuleParser.html#variable_$moduletags">$moduletags</a>, <a href="PhpdocModuleParser.html#variable_$modulegroups">$modulegroups</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocConstantParser</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocConstantParser.html#variable_$emptyconstant">$emptyconstant</a>, <a href="PhpdocConstantParser.html#variable_$constanttags">$constanttags</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocUseParser</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocUseParser.html#variable_$emptyuse">$emptyuse</a>, <a href="PhpdocUseParser.html#variable_$usetags">$usetags</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocParserRegExp</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocParserRegExp.html#variable_$phpdoc_tags">$phpdoc_tags</a>, <a href="PhpdocParserRegExp.html#variable_$c_base">$c_base</a>, <a href="PhpdocParserRegExp.html#variable_$c_complex">$c_complex</a>, <a href="PhpdocParserRegExp.html#variable_$php_base">$php_base</a>, <a href="PhpdocParserRegExp.html#variable_$php_complex">$php_complex</a>, <a href="PhpdocParserRegExp.html#variable_$tags">$tags</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocObject</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocObject.html#variable_$err">$err</a>, <a href="PhpdocObject.html#variable_$application">$application</a>, <a href="PhpdocObject.html#variable_$warn">$warn</a>, <a href="PhpdocObject.html#variable_$flag_output">$flag_output</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$emptyVariable" class="head">$emptyVariable</a><br />Array with default values of a variable<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$variableTags" class="head">$variableTags</a><br />Array of tags that are allowed in front of the var keyword<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_analyseVariable()"><h4>analyseVariable</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    array analyseVariable(array $para)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$para</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">returned by getPhpdocParagraph()</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_checkVarDocs()"><h4>checkVarDocs</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    array checkVarDocs(array $variable)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$variable</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array $variable<p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$emptyVariable"><h4>$emptyVariable</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $emptyVariable</b>
						<p>
						>><code>array(
                                &quot;name&quot;  =&gt; &quot;&quot;,
                                &quot;undoc&quot; =&gt; true
                          )</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$variableTags"><h4>$variableTags</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $variableTags</b>
						<p>
						>><code>array(
                                &quot;access&quot;        =&gt; true,
                                &quot;abstract&quot;      =&gt; true,
                                &quot;static&quot;        =&gt; true,
                                &quot;final&quot;         =&gt; true,
                                
                                &quot;see&quot;           =&gt; true,
                                &quot;link&quot;          =&gt; true,
                                
                                &quot;var&quot;           =&gt; true,
                                
                                &quot;version&quot;       =&gt; true,
                                &quot;since&quot;         =&gt; true,
                                
                                &quot;deprecated&quot;    =&gt; true,
                                &quot;deprec&quot;        =&gt; true,
                                
                                &quot;brother&quot;       =&gt; true, 
                                &quot;sister&quot;        =&gt; true,
                                
                                &quot;exclude&quot;       =&gt; true,
                                &quot;magic&quot;         =&gt; true,
                                &quot;todo&quot;          =&gt; true
                          )</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_analyseVariableParagraph()">analyseVariableParagraph()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>