<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: PhpdocFunctionParser</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>PhpdocFunctionParser</h1>
			<pre><a href="PhpdocObject.html">PhpdocObject</a><br>&nbsp;&nbsp; |<br>&nbsp;&nbsp;+-- <a href="PhpdocParserRegExp.html">PhpdocParserRegExp</a><br>&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="PhpdocParserTags.html">PhpdocParserTags</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="PhpdocParserCore.html">PhpdocParserCore</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="PhpdocUseParser.html">PhpdocUseParser</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="PhpdocConstantParser.html">PhpdocConstantParser</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="PhpdocModuleParser.html">PhpdocModuleParser</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- <a href="PhpdocVariableParser.html">PhpdocVariableParser</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- PhpdocFunctionParser<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class PhpdocFunctionParser extends <a href="PhpdocVariableParser.html">PhpdocVariableParser</a></h4>
			
			<p>
			<table>
				
				
				
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<b>Direct known subclasses:</b> <a href="PhpdocClassParser.html">PhpdocClassParser</a>
		</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocVariableParser</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocVariableParser.html#function_analysevariable">analysevariable</a>, <a href="PhpdocVariableParser.html#function_checkvardocs">checkvardocs</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocModuleParser</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocModuleParser.html#function_analysemodule">analysemodule</a>, <a href="PhpdocModuleParser.html#function_analysemoduledoc">analysemoduledoc</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocConstantParser</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocConstantParser.html#function_analyseconstant">analyseconstant</a>, <a href="PhpdocConstantParser.html#function_checkconstantdoc">checkconstantdoc</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocUseParser</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocUseParser.html#function_analyseuse">analyseuse</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocParserCore</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocParserCore.html#function_getphpdocparagraphs">getphpdocparagraphs</a>, <a href="PhpdocParserCore.html#function_getmodulesandclasses">getmodulesandclasses</a>, <a href="PhpdocParserCore.html#function_getmoduledoc">getmoduledoc</a>, <a href="PhpdocParserCore.html#function_getclasses">getclasses</a>, <a href="PhpdocParserCore.html#function_extractphpdoc">extractphpdoc</a>, <a href="PhpdocParserCore.html#function_getdescription">getdescription</a>, <a href="PhpdocParserCore.html#function_getvalue">getvalue</a>, <a href="PhpdocParserCore.html#function_getvariabletypeandvalue">getvariabletypeandvalue</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocParserTags</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocParserTags.html#function_analysetags">analysetags</a>, <a href="PhpdocParserTags.html#function_analyseseetagregs">analyseseetagregs</a>, <a href="PhpdocParserTags.html#function_gettags">gettags</a>, <a href="PhpdocParserTags.html#function_gettagpos">gettagpos</a>, <a href="PhpdocParserTags.html#function_checkparsererrors">checkparsererrors</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocParserRegExp</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocParserRegExp.html#function_buildcomplexregexps">buildcomplexregexps</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PhpdocObject</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocObject.html#function_setflagoutput">setflagoutput</a>, <a href="PhpdocObject.html#function_out">out</a>, <a href="PhpdocObject.html#function_nametourl">nametourl</a>, <a href="PhpdocObject.html#function_outl">outl</a>, <a href="PhpdocObject.html#function_introspection">introspection</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_analyseFunction()" class="head">analyseFunction(array $para)</a><br />Analyses a function doc comment.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_getFunctionArgs()" class="head">getFunctionArgs(string $code)</a><br />Analyses a function head and returns an array of arguments.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocVariableParser</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocVariableParser.html#variable_$emptyvariable">$emptyvariable</a>, <a href="PhpdocVariableParser.html#variable_$variabletags">$variabletags</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocModuleParser</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocModuleParser.html#variable_$emptymodule">$emptymodule</a>, <a href="PhpdocModuleParser.html#variable_$moduletags">$moduletags</a>, <a href="PhpdocModuleParser.html#variable_$modulegroups">$modulegroups</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocConstantParser</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocConstantParser.html#variable_$emptyconstant">$emptyconstant</a>, <a href="PhpdocConstantParser.html#variable_$constanttags">$constanttags</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocUseParser</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocUseParser.html#variable_$emptyuse">$emptyuse</a>, <a href="PhpdocUseParser.html#variable_$usetags">$usetags</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocParserRegExp</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocParserRegExp.html#variable_$phpdoc_tags">$phpdoc_tags</a>, <a href="PhpdocParserRegExp.html#variable_$c_base">$c_base</a>, <a href="PhpdocParserRegExp.html#variable_$c_complex">$c_complex</a>, <a href="PhpdocParserRegExp.html#variable_$php_base">$php_base</a>, <a href="PhpdocParserRegExp.html#variable_$php_complex">$php_complex</a>, <a href="PhpdocParserRegExp.html#variable_$tags">$tags</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PhpdocObject</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PhpdocObject.html#variable_$err">$err</a>, <a href="PhpdocObject.html#variable_$application">$application</a>, <a href="PhpdocObject.html#variable_$warn">$warn</a>, <a href="PhpdocObject.html#variable_$flag_output">$flag_output</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$emptyFunction" class="head">$emptyFunction</a><br />Internal structur of a function.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$functionTags" class="head">$functionTags</a><br />Array of tags that are allowed in front of the function keyword<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_analyseFunction()"><h4>analyseFunction</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    array analyseFunction(array $para)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$para</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_getFunctionArgs()"><h4>getFunctionArgs</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    array getFunctionArgs(string $code)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$code</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">code to examine.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p>Array of arguments: $args[] = array( optional, default, type, name ).</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_getVariableTypeAndValue()">getVariableTypeAndValue()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$emptyFunction"><h4>$emptyFunction</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $emptyFunction</b>
						<p>
						>><code>array(
                                'name'  =&gt; '',
                                'undoc' =&gt; true,
                                
                                'args'  =&gt; array()
                              )</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$functionTags"><h4>$functionTags</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $functionTags</b>
						<p>
						>><code>array(
                                'parameter'     =&gt; true,
                                'param'         =&gt; true,
                                
                                'return'        =&gt; true,
                                
                                'access'        =&gt; true,
                                'abstract'      =&gt; true,
                                'static'        =&gt; true,
                                
                                'throws'        =&gt; true,
                                
                                'see'           =&gt; true,
                                'link'          =&gt; true,
                                
                                'global'        =&gt; true,
                                
                                'version'       =&gt; true,
                                'since'         =&gt; true,
                                
                                'deprecated'    =&gt; true,
                                'deprec'        =&gt; true,
                                
                                'brother'       =&gt; true,
                                'sister'        =&gt; true,
                                
                                'exclude'       =&gt; true,
                                'magic'         =&gt; true,
                                
                                'author'        =&gt; true,
                                'copyright'     =&gt; true,
                                
                                'todo'          =&gt; true
                           )</code><<
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_analyseFunctionParagraph()">analyseFunctionParagraph()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>