<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: PHPParser_Node_Expr</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>PHPParser_Node_Expr</h1>
			<pre>PHPParser_Node_Expr<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class PHPParser_Node_Expr extends <a href="PHPParser_NodeAbstract.html">PHPParser_NodeAbstract</a></h4>
			
			<p>
			<table>
				
				
				
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<b>Direct known subclasses:</b> <a href="PHPParser_Node_Expr_Array.html">PHPParser_Node_Expr_Array</a>, <a href="PHPParser_Node_Expr_ArrayDimFetch.html">PHPParser_Node_Expr_ArrayDimFetch</a>, <a href="PHPParser_Node_Expr_ArrayItem.html">PHPParser_Node_Expr_ArrayItem</a>, <a href="PHPParser_Node_Expr_Assign.html">PHPParser_Node_Expr_Assign</a>, <a href="PHPParser_Node_Expr_AssignBitwiseAnd.html">PHPParser_Node_Expr_AssignBitwiseAnd</a>, <a href="PHPParser_Node_Expr_AssignBitwiseOr.html">PHPParser_Node_Expr_AssignBitwiseOr</a>, <a href="PHPParser_Node_Expr_AssignBitwiseXor.html">PHPParser_Node_Expr_AssignBitwiseXor</a>, <a href="PHPParser_Node_Expr_AssignConcat.html">PHPParser_Node_Expr_AssignConcat</a>, <a href="PHPParser_Node_Expr_AssignDiv.html">PHPParser_Node_Expr_AssignDiv</a>, <a href="PHPParser_Node_Expr_AssignMinus.html">PHPParser_Node_Expr_AssignMinus</a>, <a href="PHPParser_Node_Expr_AssignMod.html">PHPParser_Node_Expr_AssignMod</a>, <a href="PHPParser_Node_Expr_AssignMul.html">PHPParser_Node_Expr_AssignMul</a>, <a href="PHPParser_Node_Expr_AssignPlus.html">PHPParser_Node_Expr_AssignPlus</a>, <a href="PHPParser_Node_Expr_AssignRef.html">PHPParser_Node_Expr_AssignRef</a>, <a href="PHPParser_Node_Expr_AssignShiftLeft.html">PHPParser_Node_Expr_AssignShiftLeft</a>, <a href="PHPParser_Node_Expr_AssignShiftRight.html">PHPParser_Node_Expr_AssignShiftRight</a>, <a href="PHPParser_Node_Expr_BitwiseAnd.html">PHPParser_Node_Expr_BitwiseAnd</a>, <a href="PHPParser_Node_Expr_BitwiseNot.html">PHPParser_Node_Expr_BitwiseNot</a>, <a href="PHPParser_Node_Expr_BitwiseOr.html">PHPParser_Node_Expr_BitwiseOr</a>, <a href="PHPParser_Node_Expr_BitwiseXor.html">PHPParser_Node_Expr_BitwiseXor</a>, <a href="PHPParser_Node_Expr_BooleanAnd.html">PHPParser_Node_Expr_BooleanAnd</a>, <a href="PHPParser_Node_Expr_BooleanNot.html">PHPParser_Node_Expr_BooleanNot</a>, <a href="PHPParser_Node_Expr_BooleanOr.html">PHPParser_Node_Expr_BooleanOr</a>, <a href="PHPParser_Node_Expr_Cast.html">PHPParser_Node_Expr_Cast</a>, <a href="PHPParser_Node_Expr_ClassConstFetch.html">PHPParser_Node_Expr_ClassConstFetch</a>, <a href="PHPParser_Node_Expr_Clone.html">PHPParser_Node_Expr_Clone</a>, <a href="PHPParser_Node_Expr_Closure.html">PHPParser_Node_Expr_Closure</a>, <a href="PHPParser_Node_Expr_ClosureUse.html">PHPParser_Node_Expr_ClosureUse</a>, <a href="PHPParser_Node_Expr_Concat.html">PHPParser_Node_Expr_Concat</a>, <a href="PHPParser_Node_Expr_ConstFetch.html">PHPParser_Node_Expr_ConstFetch</a>, <a href="PHPParser_Node_Expr_Div.html">PHPParser_Node_Expr_Div</a>, <a href="PHPParser_Node_Expr_Empty.html">PHPParser_Node_Expr_Empty</a>, <a href="PHPParser_Node_Expr_Equal.html">PHPParser_Node_Expr_Equal</a>, <a href="PHPParser_Node_Expr_ErrorSuppress.html">PHPParser_Node_Expr_ErrorSuppress</a>, <a href="PHPParser_Node_Expr_Eval.html">PHPParser_Node_Expr_Eval</a>, <a href="PHPParser_Node_Expr_Exit.html">PHPParser_Node_Expr_Exit</a>, <a href="PHPParser_Node_Expr_FuncCall.html">PHPParser_Node_Expr_FuncCall</a>, <a href="PHPParser_Node_Expr_Greater.html">PHPParser_Node_Expr_Greater</a>, <a href="PHPParser_Node_Expr_GreaterOrEqual.html">PHPParser_Node_Expr_GreaterOrEqual</a>, <a href="PHPParser_Node_Expr_Identical.html">PHPParser_Node_Expr_Identical</a>, <a href="PHPParser_Node_Expr_Include.html">PHPParser_Node_Expr_Include</a>, <a href="PHPParser_Node_Expr_Instanceof.html">PHPParser_Node_Expr_Instanceof</a>, <a href="PHPParser_Node_Expr_Isset.html">PHPParser_Node_Expr_Isset</a>, <a href="PHPParser_Node_Expr_List.html">PHPParser_Node_Expr_List</a>, <a href="PHPParser_Node_Expr_LogicalAnd.html">PHPParser_Node_Expr_LogicalAnd</a>, <a href="PHPParser_Node_Expr_LogicalOr.html">PHPParser_Node_Expr_LogicalOr</a>, <a href="PHPParser_Node_Expr_LogicalXor.html">PHPParser_Node_Expr_LogicalXor</a>, <a href="PHPParser_Node_Expr_MethodCall.html">PHPParser_Node_Expr_MethodCall</a>, <a href="PHPParser_Node_Expr_Minus.html">PHPParser_Node_Expr_Minus</a>, <a href="PHPParser_Node_Expr_Mod.html">PHPParser_Node_Expr_Mod</a>, <a href="PHPParser_Node_Expr_Mul.html">PHPParser_Node_Expr_Mul</a>, <a href="PHPParser_Node_Expr_New.html">PHPParser_Node_Expr_New</a>, <a href="PHPParser_Node_Expr_NotEqual.html">PHPParser_Node_Expr_NotEqual</a>, <a href="PHPParser_Node_Expr_NotIdentical.html">PHPParser_Node_Expr_NotIdentical</a>, <a href="PHPParser_Node_Expr_Plus.html">PHPParser_Node_Expr_Plus</a>, <a href="PHPParser_Node_Expr_PostDec.html">PHPParser_Node_Expr_PostDec</a>, <a href="PHPParser_Node_Expr_PostInc.html">PHPParser_Node_Expr_PostInc</a>, <a href="PHPParser_Node_Expr_PreDec.html">PHPParser_Node_Expr_PreDec</a>, <a href="PHPParser_Node_Expr_PreInc.html">PHPParser_Node_Expr_PreInc</a>, <a href="PHPParser_Node_Expr_Print.html">PHPParser_Node_Expr_Print</a>, <a href="PHPParser_Node_Expr_PropertyFetch.html">PHPParser_Node_Expr_PropertyFetch</a>, <a href="PHPParser_Node_Expr_ShellExec.html">PHPParser_Node_Expr_ShellExec</a>, <a href="PHPParser_Node_Expr_ShiftLeft.html">PHPParser_Node_Expr_ShiftLeft</a>, <a href="PHPParser_Node_Expr_ShiftRight.html">PHPParser_Node_Expr_ShiftRight</a>, <a href="PHPParser_Node_Expr_Smaller.html">PHPParser_Node_Expr_Smaller</a>, <a href="PHPParser_Node_Expr_SmallerOrEqual.html">PHPParser_Node_Expr_SmallerOrEqual</a>, <a href="PHPParser_Node_Expr_StaticCall.html">PHPParser_Node_Expr_StaticCall</a>, <a href="PHPParser_Node_Expr_StaticPropertyFetch.html">PHPParser_Node_Expr_StaticPropertyFetch</a>, <a href="PHPParser_Node_Expr_Ternary.html">PHPParser_Node_Expr_Ternary</a>, <a href="PHPParser_Node_Expr_UnaryMinus.html">PHPParser_Node_Expr_UnaryMinus</a>, <a href="PHPParser_Node_Expr_UnaryPlus.html">PHPParser_Node_Expr_UnaryPlus</a>, <a href="PHPParser_Node_Expr_Variable.html">PHPParser_Node_Expr_Variable</a>, <a href="PHPParser_Node_Expr_Yield.html">PHPParser_Node_Expr_Yield</a>, <a href="PHPParser_Node_Scalar.html">PHPParser_Node_Scalar</a>, <a href="NodeExprMock.html">NodeExprMock</a>
		</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	
	
	
	
	
	
	
		
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>