<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: PHPParser_Node_Stmt</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>PHPParser_Node_Stmt</h1>
			<pre>PHPParser_Node_Stmt<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class PHPParser_Node_Stmt extends <a href="PHPParser_NodeAbstract.html">PHPParser_NodeAbstract</a></h4>
			
			<p>
			<table>
				
				
				
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<b>Direct known subclasses:</b> <a href="PHPParser_Node_Stmt_Break.html">PHPParser_Node_Stmt_Break</a>, <a href="PHPParser_Node_Stmt_Case.html">PHPParser_Node_Stmt_Case</a>, <a href="PHPParser_Node_Stmt_Catch.html">PHPParser_Node_Stmt_Catch</a>, <a href="PHPParser_Node_Stmt_Class.html">PHPParser_Node_Stmt_Class</a>, <a href="PHPParser_Node_Stmt_ClassConst.html">PHPParser_Node_Stmt_ClassConst</a>, <a href="PHPParser_Node_Stmt_ClassMethod.html">PHPParser_Node_Stmt_ClassMethod</a>, <a href="PHPParser_Node_Stmt_Const.html">PHPParser_Node_Stmt_Const</a>, <a href="PHPParser_Node_Stmt_Continue.html">PHPParser_Node_Stmt_Continue</a>, <a href="PHPParser_Node_Stmt_Declare.html">PHPParser_Node_Stmt_Declare</a>, <a href="PHPParser_Node_Stmt_DeclareDeclare.html">PHPParser_Node_Stmt_DeclareDeclare</a>, <a href="PHPParser_Node_Stmt_Do.html">PHPParser_Node_Stmt_Do</a>, <a href="PHPParser_Node_Stmt_Echo.html">PHPParser_Node_Stmt_Echo</a>, <a href="PHPParser_Node_Stmt_Else.html">PHPParser_Node_Stmt_Else</a>, <a href="PHPParser_Node_Stmt_ElseIf.html">PHPParser_Node_Stmt_ElseIf</a>, <a href="PHPParser_Node_Stmt_For.html">PHPParser_Node_Stmt_For</a>, <a href="PHPParser_Node_Stmt_Foreach.html">PHPParser_Node_Stmt_Foreach</a>, <a href="PHPParser_Node_Stmt_Function.html">PHPParser_Node_Stmt_Function</a>, <a href="PHPParser_Node_Stmt_Global.html">PHPParser_Node_Stmt_Global</a>, <a href="PHPParser_Node_Stmt_Goto.html">PHPParser_Node_Stmt_Goto</a>, <a href="PHPParser_Node_Stmt_HaltCompiler.html">PHPParser_Node_Stmt_HaltCompiler</a>, <a href="PHPParser_Node_Stmt_If.html">PHPParser_Node_Stmt_If</a>, <a href="PHPParser_Node_Stmt_InlineHTML.html">PHPParser_Node_Stmt_InlineHTML</a>, <a href="PHPParser_Node_Stmt_Interface.html">PHPParser_Node_Stmt_Interface</a>, <a href="PHPParser_Node_Stmt_Label.html">PHPParser_Node_Stmt_Label</a>, <a href="PHPParser_Node_Stmt_Namespace.html">PHPParser_Node_Stmt_Namespace</a>, <a href="PHPParser_Node_Stmt_Property.html">PHPParser_Node_Stmt_Property</a>, <a href="PHPParser_Node_Stmt_PropertyProperty.html">PHPParser_Node_Stmt_PropertyProperty</a>, <a href="PHPParser_Node_Stmt_Return.html">PHPParser_Node_Stmt_Return</a>, <a href="PHPParser_Node_Stmt_Static.html">PHPParser_Node_Stmt_Static</a>, <a href="PHPParser_Node_Stmt_StaticVar.html">PHPParser_Node_Stmt_StaticVar</a>, <a href="PHPParser_Node_Stmt_Switch.html">PHPParser_Node_Stmt_Switch</a>, <a href="PHPParser_Node_Stmt_Throw.html">PHPParser_Node_Stmt_Throw</a>, <a href="PHPParser_Node_Stmt_Trait.html">PHPParser_Node_Stmt_Trait</a>, <a href="PHPParser_Node_Stmt_TraitUse.html">PHPParser_Node_Stmt_TraitUse</a>, <a href="PHPParser_Node_Stmt_TraitUseAdaptation.html">PHPParser_Node_Stmt_TraitUseAdaptation</a>, <a href="PHPParser_Node_Stmt_TryCatch.html">PHPParser_Node_Stmt_TryCatch</a>, <a href="PHPParser_Node_Stmt_Unset.html">PHPParser_Node_Stmt_Unset</a>, <a href="PHPParser_Node_Stmt_Use.html">PHPParser_Node_Stmt_Use</a>, <a href="PHPParser_Node_Stmt_UseUse.html">PHPParser_Node_Stmt_UseUse</a>, <a href="PHPParser_Node_Stmt_While.html">PHPParser_Node_Stmt_While</a>, <a href="NodeStmtMock.html">NodeStmtMock</a>, <a href="NodeStmtMock2.html">NodeStmtMock2</a>
		</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	
	
	
	
	
	
	
		
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>