<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: PHPParser_Tests_Lexer_EmulativeTest</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>PHPParser_Tests_Lexer_EmulativeTest</h1>
			<pre>PHPParser_Tests_Lexer_EmulativeTest<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class PHPParser_Tests_Lexer_EmulativeTest extends <a href="PHPUnit_Framework_TestCase.html">PHPUnit_Framework_TestCase</a></h4>
			
			<p>
			<table>
				
				
				
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_setUp()" class="head">setUp()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_testReplaceKeywords()" class="head">testReplaceKeywords( $keyword,  $expectedToken)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_testNoReplaceKeywordsAfterObjectOperator()" class="head">testNoReplaceKeywordsAfterObjectOperator( $keyword)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_provideTestReplaceKeywords()" class="head">provideTestReplaceKeywords()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_testLexNewFeatures()" class="head">testLexNewFeatures( $code,  $expectedTokens)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_testLeaveStuffAloneInStrings()" class="head">testLeaveStuffAloneInStrings( $code)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_provideTestLexNewFeatures()" class="head">provideTestLexNewFeatures()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_setUp()"><h4>setUp</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void setUp()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_testReplaceKeywords()"><h4>testReplaceKeywords</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void testReplaceKeywords( $keyword,  $expectedToken)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$keyword</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$expectedToken</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_testNoReplaceKeywordsAfterObjectOperator()"><h4>testNoReplaceKeywordsAfterObjectOperator</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void testNoReplaceKeywordsAfterObjectOperator( $keyword)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$keyword</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_provideTestReplaceKeywords()"><h4>provideTestReplaceKeywords</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void provideTestReplaceKeywords()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_testLexNewFeatures()"><h4>testLexNewFeatures</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void testLexNewFeatures( $code,  $expectedTokens)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$code</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$expectedTokens</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_testLeaveStuffAloneInStrings()"><h4>testLeaveStuffAloneInStrings</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void testLeaveStuffAloneInStrings( $code)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$code</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_provideTestLexNewFeatures()"><h4>provideTestLexNewFeatures</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void provideTestLexNewFeatures()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>