<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: PHPParser_Node_Scalar</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>PHPParser_Node_Scalar</h1>
			<pre><a href="PHPParser_Node_Expr.html">PHPParser_Node_Expr</a><br>&nbsp;&nbsp; |<br>&nbsp;&nbsp;+-- PHPParser_Node_Scalar<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class PHPParser_Node_Scalar extends <a href="PHPParser_Node_Expr.html">PHPParser_Node_Expr</a></h4>
			
			<p>
			<table>
				
				
				
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<b>Direct known subclasses:</b> <a href="PHPParser_Node_Scalar_ClassConst.html">PHPParser_Node_Scalar_ClassConst</a>, <a href="PHPParser_Node_Scalar_DirConst.html">PHPParser_Node_Scalar_DirConst</a>, <a href="PHPParser_Node_Scalar_DNumber.html">PHPParser_Node_Scalar_DNumber</a>, <a href="PHPParser_Node_Scalar_Encapsed.html">PHPParser_Node_Scalar_Encapsed</a>, <a href="PHPParser_Node_Scalar_FileConst.html">PHPParser_Node_Scalar_FileConst</a>, <a href="PHPParser_Node_Scalar_FuncConst.html">PHPParser_Node_Scalar_FuncConst</a>, <a href="PHPParser_Node_Scalar_LineConst.html">PHPParser_Node_Scalar_LineConst</a>, <a href="PHPParser_Node_Scalar_LNumber.html">PHPParser_Node_Scalar_LNumber</a>, <a href="PHPParser_Node_Scalar_MethodConst.html">PHPParser_Node_Scalar_MethodConst</a>, <a href="PHPParser_Node_Scalar_NSConst.html">PHPParser_Node_Scalar_NSConst</a>, <a href="PHPParser_Node_Scalar_String.html">PHPParser_Node_Scalar_String</a>, <a href="PHPParser_Node_Scalar_TraitConst.html">PHPParser_Node_Scalar_TraitConst</a>
		</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	
	
	
	
	
	
	
		
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>