<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: PrettyPrinter</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>PrettyPrinter</h1>
			<pre><a href="PHPParser_PrettyPrinterAbstract.html">PHPParser_PrettyPrinterAbstract</a><br>&nbsp;&nbsp; |<br>&nbsp;&nbsp;+-- <a href="PHPParser_PrettyPrinter_Zend.html">PHPParser_PrettyPrinter_Zend</a><br>&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;+-- PrettyPrinter<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class PrettyPrinter extends <a href="PHPParser_PrettyPrinter_Zend.html">PHPParser_PrettyPrinter_Zend</a></h4>
			  phpDocumentor has a custom PrettyPrinter for PHP-Parser because it needs the  unmodified value for Scalar variables instead of an interpreted version.   If the interpreted version was to be used then the XML interpretation would  fail because of special characters.
			<p>
			<table>
				
				<tr><td align="left" valign="top">Links</td><td align="left" valign="top"><a href="http://phpdoc.org" target="_blank">http://phpdoc.org</a></td></tr>
				<tr><td align="left" valign="top">Authors</td><td align="left" valign="top">Mike van Riel &lt;<a href="mailto:mike.vanriel@naenius.com">mike.vanriel@naenius.com</a>&gt;</td></tr>
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PHPParser_PrettyPrinter_Zend</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PHPParser_PrettyPrinter_Zend.html#function_pparam">pparam</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_parg">parg</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pconst">pconst</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pname">pname</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pname_fullyqualified">pname_fullyqualified</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pname_relative">pname_relative</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pscalar_classconst">pscalar_classconst</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pscalar_traitconst">pscalar_traitconst</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pscalar_dirconst">pscalar_dirconst</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pscalar_fileconst">pscalar_fileconst</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pscalar_funcconst">pscalar_funcconst</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pscalar_lineconst">pscalar_lineconst</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pscalar_methodconst">pscalar_methodconst</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pscalar_nsconst">pscalar_nsconst</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pscalar_encapsed">pscalar_encapsed</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pscalar_lnumber">pscalar_lnumber</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pscalar_dnumber">pscalar_dnumber</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_assign">pexpr_assign</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_assignref">pexpr_assignref</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_assignplus">pexpr_assignplus</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_assignminus">pexpr_assignminus</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_assignmul">pexpr_assignmul</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_assigndiv">pexpr_assigndiv</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_assignconcat">pexpr_assignconcat</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_assignmod">pexpr_assignmod</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_assignbitwiseand">pexpr_assignbitwiseand</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_assignbitwiseor">pexpr_assignbitwiseor</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_assignbitwisexor">pexpr_assignbitwisexor</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_assignshiftleft">pexpr_assignshiftleft</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_assignshiftright">pexpr_assignshiftright</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_plus">pexpr_plus</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_minus">pexpr_minus</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_mul">pexpr_mul</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_div">pexpr_div</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_concat">pexpr_concat</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_mod">pexpr_mod</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_booleanand">pexpr_booleanand</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_booleanor">pexpr_booleanor</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_bitwiseand">pexpr_bitwiseand</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_bitwiseor">pexpr_bitwiseor</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_bitwisexor">pexpr_bitwisexor</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_shiftleft">pexpr_shiftleft</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_shiftright">pexpr_shiftright</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_logicaland">pexpr_logicaland</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_logicalor">pexpr_logicalor</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_logicalxor">pexpr_logicalxor</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_equal">pexpr_equal</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_notequal">pexpr_notequal</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_identical">pexpr_identical</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_notidentical">pexpr_notidentical</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_greater">pexpr_greater</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_greaterorequal">pexpr_greaterorequal</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_smaller">pexpr_smaller</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_smallerorequal">pexpr_smallerorequal</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_instanceof">pexpr_instanceof</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_booleannot">pexpr_booleannot</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_bitwisenot">pexpr_bitwisenot</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_unaryminus">pexpr_unaryminus</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_unaryplus">pexpr_unaryplus</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_preinc">pexpr_preinc</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_predec">pexpr_predec</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_postinc">pexpr_postinc</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_postdec">pexpr_postdec</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_errorsuppress">pexpr_errorsuppress</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_cast_int">pexpr_cast_int</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_cast_double">pexpr_cast_double</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_cast_string">pexpr_cast_string</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_cast_array">pexpr_cast_array</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_cast_object">pexpr_cast_object</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_cast_bool">pexpr_cast_bool</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_cast_unset">pexpr_cast_unset</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_funccall">pexpr_funccall</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_methodcall">pexpr_methodcall</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_staticcall">pexpr_staticcall</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_empty">pexpr_empty</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_isset">pexpr_isset</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_print">pexpr_print</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_eval">pexpr_eval</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_include">pexpr_include</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_list">pexpr_list</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_variable">pexpr_variable</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_array">pexpr_array</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_arrayitem">pexpr_arrayitem</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_arraydimfetch">pexpr_arraydimfetch</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_constfetch">pexpr_constfetch</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_classconstfetch">pexpr_classconstfetch</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_propertyfetch">pexpr_propertyfetch</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_staticpropertyfetch">pexpr_staticpropertyfetch</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_shellexec">pexpr_shellexec</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_closure">pexpr_closure</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_closureuse">pexpr_closureuse</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_new">pexpr_new</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_clone">pexpr_clone</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_ternary">pexpr_ternary</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_exit">pexpr_exit</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pexpr_yield">pexpr_yield</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_namespace">pstmt_namespace</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_use">pstmt_use</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_useuse">pstmt_useuse</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_interface">pstmt_interface</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_class">pstmt_class</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_trait">pstmt_trait</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_traituse">pstmt_traituse</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_traituseadaptation_precedence">pstmt_traituseadaptation_precedence</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_traituseadaptation_alias">pstmt_traituseadaptation_alias</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_property">pstmt_property</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_propertyproperty">pstmt_propertyproperty</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_classmethod">pstmt_classmethod</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_classconst">pstmt_classconst</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_function">pstmt_function</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_const">pstmt_const</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_declare">pstmt_declare</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_declaredeclare">pstmt_declaredeclare</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_if">pstmt_if</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_elseif">pstmt_elseif</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_else">pstmt_else</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_for">pstmt_for</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_foreach">pstmt_foreach</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_while">pstmt_while</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_do">pstmt_do</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_switch">pstmt_switch</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_case">pstmt_case</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_trycatch">pstmt_trycatch</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_catch">pstmt_catch</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_break">pstmt_break</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_continue">pstmt_continue</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_return">pstmt_return</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_throw">pstmt_throw</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_label">pstmt_label</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_goto">pstmt_goto</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_echo">pstmt_echo</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_static">pstmt_static</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_global">pstmt_global</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_staticvar">pstmt_staticvar</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_unset">pstmt_unset</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_inlinehtml">pstmt_inlinehtml</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pstmt_haltcompiler">pstmt_haltcompiler</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pobjectproperty">pobjectproperty</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pmodifiers">pmodifiers</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pencapslist">pencapslist</a>, <a href="PHPParser_PrettyPrinter_Zend.html#function_pvarornewexpr">pvarornewexpr</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from PHPParser_PrettyPrinterAbstract</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PHPParser_PrettyPrinterAbstract.html#function___construct">__construct</a>, <a href="PHPParser_PrettyPrinterAbstract.html#function_prettyprint">prettyprint</a>, <a href="PHPParser_PrettyPrinterAbstract.html#function_prettyprintexpr">prettyprintexpr</a>, <a href="PHPParser_PrettyPrinterAbstract.html#function_pstmts">pstmts</a>, <a href="PHPParser_PrettyPrinterAbstract.html#function_p">p</a>, <a href="PHPParser_PrettyPrinterAbstract.html#function_pinfixop">pinfixop</a>, <a href="PHPParser_PrettyPrinterAbstract.html#function_pprefixop">pprefixop</a>, <a href="PHPParser_PrettyPrinterAbstract.html#function_ppostfixop">ppostfixop</a>, <a href="PHPParser_PrettyPrinterAbstract.html#function_pprec">pprec</a>, <a href="PHPParser_PrettyPrinterAbstract.html#function_pimplode">pimplode</a>, <a href="PHPParser_PrettyPrinterAbstract.html#function_pcommaseparated">pcommaseparated</a>, <a href="PHPParser_PrettyPrinterAbstract.html#function_pnoindent">pnoindent</a>, <a href="PHPParser_PrettyPrinterAbstract.html#function_pcomments">pcomments</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_pScalar_String()" class="head">pScalar_String( $node,  $node,  $node,  $node,  $node,  $node)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Fields inherited from PHPParser_PrettyPrinter_Zend</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="PHPParser_PrettyPrinter_Zend.html#variable_$node">$node</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_pScalar_String()"><h4>pScalar_String</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void pScalar_String( $node,  $node,  $node,  $node,  $node,  $node)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$node</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$node</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$node</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$node</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$node</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$node</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>