<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: ProcessInSigchildEnvironment</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>ProcessInSigchildEnvironment</h1>
			<pre><a href="Process.html">Process</a><br>&nbsp;&nbsp; |<br>&nbsp;&nbsp;+-- ProcessInSigchildEnvironment<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class ProcessInSigchildEnvironment extends <a href="Process.html">Process</a></h4>
			 start independent PHP processes.
			<p>
			<table>
				
				
				<tr><td align="left" valign="top">Authors</td><td align="left" valign="top">Fabien Potencier &lt;<a href="mailto:fabien@symfony.com">fabien@symfony.com</a>&gt;</td></tr>
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top"><h2>Methods inherited from Process</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="Process.html#function___construct">__construct</a>, <a href="Process.html#function___destruct">__destruct</a>, <a href="Process.html#function_run">run</a>, <a href="Process.html#function_start">start</a>, <a href="Process.html#function_wait">wait</a>, <a href="Process.html#function_getoutput">getoutput</a>, <a href="Process.html#function_geterroroutput">geterroroutput</a>, <a href="Process.html#function_getexitcode">getexitcode</a>, <a href="Process.html#function_getexitcodetext">getexitcodetext</a>, <a href="Process.html#function_issuccessful">issuccessful</a>, <a href="Process.html#function_hasbeensignaled">hasbeensignaled</a>, <a href="Process.html#function_gettermsignal">gettermsignal</a>, <a href="Process.html#function_hasbeenstopped">hasbeenstopped</a>, <a href="Process.html#function_getstopsignal">getstopsignal</a>, <a href="Process.html#function_isrunning">isrunning</a>, <a href="Process.html#function_stop">stop</a>, <a href="Process.html#function_addoutput">addoutput</a>, <a href="Process.html#function_adderroroutput">adderroroutput</a>, <a href="Process.html#function_getcommandline">getcommandline</a>, <a href="Process.html#function_setcommandline">setcommandline</a>, <a href="Process.html#function_gettimeout">gettimeout</a>, <a href="Process.html#function_settimeout">settimeout</a>, <a href="Process.html#function_getworkingdirectory">getworkingdirectory</a>, <a href="Process.html#function_setworkingdirectory">setworkingdirectory</a>, <a href="Process.html#function_getenv">getenv</a>, <a href="Process.html#function_setenv">setenv</a>, <a href="Process.html#function_getstdin">getstdin</a>, <a href="Process.html#function_setstdin">setstdin</a>, <a href="Process.html#function_getoptions">getoptions</a>, <a href="Process.html#function_setoptions">setoptions</a>, <a href="Process.html#function_getenhancewindowscompatibility">getenhancewindowscompatibility</a>, <a href="Process.html#function_setenhancewindowscompatibility">setenhancewindowscompatibility</a>, <a href="Process.html#function_getenhancesigchildcompatibility">getenhancesigchildcompatibility</a>, <a href="Process.html#function_setenhancesigchildcompatibility">setenhancesigchildcompatibility</a>, <a href="Process.html#function_buildcallback">buildcallback</a>, <a href="Process.html#function_updatestatus">updatestatus</a>, <a href="Process.html#function_updateerroroutput">updateerroroutput</a>, <a href="Process.html#function_updateoutput">updateoutput</a>, <a href="Process.html#function_processfilehandles">processfilehandles</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_isSigchildEnabled()" class="head">isSigchildEnabled()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_isSigchildEnabled()"><h4>isSigchildEnabled</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void isSigchildEnabled()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>