<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: TweetController</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>TweetController</h1>
			<pre>TweetController<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class TweetController extends <a href="Controller.html">Controller</a></h4>
			
			<p>
			<table>
				
				
				
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_stackTweetAction()" class="head">stackTweetAction()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_deleteTweetAction()" class="head">deleteTweetAction( $tweet)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_if()" class="head">if( $this,  $tweet,  $tweet,  $tweet,  $tweet)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_removeTweetAction()" class="head">removeTweetAction( $data)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_processTweetAction()" class="head">processTweetAction( $tweet)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sendTweetAction()" class="head">sendTweetAction( $data)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_archiveTweetAction()" class="head">archiveTweetAction( $data,  $tweetId)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_editTweetAction()" class="head">editTweetAction( $slot,  $tweet)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_stackTweetAction()"><h4>stackTweetAction</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void stackTweetAction()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_deleteTweetAction()"><h4>deleteTweetAction</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void deleteTweetAction( $tweet)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$tweet</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_if()"><h4>if</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void if( $this,  $tweet,  $tweet,  $tweet,  $tweet)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$this</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$tweet</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$tweet</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$tweet</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$tweet</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_removeTweetAction()"><h4>removeTweetAction</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void removeTweetAction( $data)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$data</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_processTweetAction()"><h4>processTweetAction</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void processTweetAction( $tweet)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$tweet</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sendTweetAction()"><h4>sendTweetAction</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void sendTweetAction( $data)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$data</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_archiveTweetAction()"><h4>archiveTweetAction</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void archiveTweetAction( $data,  $tweetId)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$data</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$tweetId</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_editTweetAction()"><h4>editTweetAction</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void editTweetAction( $slot,  $tweet)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$slot</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$tweet</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>