<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: Twig_Node_Expression</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>Twig_Node_Expression</h1>
			<pre>Twig_Node_Expression<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class Twig_Node_Expression extends <a href="Twig_Node.html">Twig_Node</a></h4>
			
			<p>
			<table>
				
				
				
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<b>Direct known subclasses:</b> <a href="Twig_Node_Expression_Array.html">Twig_Node_Expression_Array</a>, <a href="Twig_Node_Expression_Name.html">Twig_Node_Expression_Name</a>, <a href="Twig_Node_Expression_Binary.html">Twig_Node_Expression_Binary</a>, <a href="Twig_Node_Expression_BlockReference.html">Twig_Node_Expression_BlockReference</a>, <a href="Twig_Node_Expression_Conditional.html">Twig_Node_Expression_Conditional</a>, <a href="Twig_Node_Expression_Constant.html">Twig_Node_Expression_Constant</a>, <a href="Twig_Node_Expression_ExtensionReference.html">Twig_Node_Expression_ExtensionReference</a>, <a href="Twig_Node_Expression_Filter.html">Twig_Node_Expression_Filter</a>, <a href="Twig_Node_Expression_Function.html">Twig_Node_Expression_Function</a>, <a href="Twig_Node_Expression_GetAttr.html">Twig_Node_Expression_GetAttr</a>, <a href="Twig_Node_Expression_MethodCall.html">Twig_Node_Expression_MethodCall</a>, <a href="Twig_Node_Expression_Parent.html">Twig_Node_Expression_Parent</a>, <a href="Twig_Node_Expression_TempName.html">Twig_Node_Expression_TempName</a>, <a href="Twig_Node_Expression_Test.html">Twig_Node_Expression_Test</a>, <a href="Twig_Node_Expression_Unary.html">Twig_Node_Expression_Unary</a>
		</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	
	
	
	
	
	
	
		
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>