<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc v1.5, http://www.phpdoc.de -->
<html>
<head>
	<title>PEAR Repository -  - Class: Twig_Tests_NodeVisitor_OptimizerTest</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">			
			<h6></h6>
			<h1>Twig_Tests_NodeVisitor_OptimizerTest</h1>
			<pre>Twig_Tests_NodeVisitor_OptimizerTest<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private    class Twig_Tests_NodeVisitor_OptimizerTest extends <a href="PHPUnit_Framework_TestCase.html">PHPUnit_Framework_TestCase</a></h4>
			
			<p>
			<table>
				
				
				
				
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_testRenderBlockOptimizer()" class="head">testRenderBlockOptimizer()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_testRenderParentBlockOptimizer()" class="head">testRenderParentBlockOptimizer()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_testRenderVariableBlockOptimizer()" class="head">testRenderVariableBlockOptimizer()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_testForOptimizer()" class="head">testForOptimizer( $template,  $expected)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_getTestsForForOptimizer()" class="head">getTestsForForOptimizer()</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_checkForConfiguration()" class="head">checkForConfiguration( $node,  $target,  $withLoop)</a><br />Warning: documentation is missing.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_testRenderBlockOptimizer()"><h4>testRenderBlockOptimizer</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void testRenderBlockOptimizer()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_testRenderParentBlockOptimizer()"><h4>testRenderParentBlockOptimizer</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void testRenderParentBlockOptimizer()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_testRenderVariableBlockOptimizer()"><h4>testRenderVariableBlockOptimizer</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void testRenderVariableBlockOptimizer()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_testForOptimizer()"><h4>testForOptimizer</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void testForOptimizer( $template,  $expected)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$template</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$expected</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_getTestsForForOptimizer()"><h4>getTestsForForOptimizer</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void getTestsForForOptimizer()</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_checkForConfiguration()"><h4>checkForConfiguration</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void checkForConfiguration( $node,  $target,  $withLoop)</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						
						<p>
						Warning: documentation is missing.
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$node</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$target</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">						
						<table>
							<tr>
								<td align="left" valign="top"></td>
								<td align="left" valign="top">$withLoop</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Warning: documentation is missing.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
		
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Fri, 09 Aug 2013 15:29:44 +0100 by PHPDoc v1.5 <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>

</body>
</html>